vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/8_2n/decoder.sv
source_file = 1, C:/Users/aluno/Desktop/8_2n/vector.sv
source_file = 1, C:/Users/aluno/Desktop/8_2n/Exp82n.bdf
source_file = 1, C:/Users/aluno/Desktop/8_2n/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/8_2n/db/Exp82n.cbx.xml
design_name = Exp82n
instance = comp, \KEY[3]~I , KEY[3], Exp82n, 1
instance = comp, \inst1~0 , inst1~0, Exp82n, 1
instance = comp, \inst~0 , inst~0, Exp82n, 1
instance = comp, \inst2~0 , inst2~0, Exp82n, 1
instance = comp, \inst3~0 , inst3~0, Exp82n, 1
instance = comp, \inst11|WideOr0~0 , inst11|WideOr0~0, Exp82n, 1
instance = comp, \inst11|WideOr1~0 , inst11|WideOr1~0, Exp82n, 1
instance = comp, \inst11|WideOr2~0 , inst11|WideOr2~0, Exp82n, 1
instance = comp, \inst11|WideOr3~0 , inst11|WideOr3~0, Exp82n, 1
instance = comp, \inst11|WideOr4~0 , inst11|WideOr4~0, Exp82n, 1
instance = comp, \inst11|WideOr5~0 , inst11|WideOr5~0, Exp82n, 1
instance = comp, \inst11|WideOr6~0 , inst11|WideOr6~0, Exp82n, 1
instance = comp, \inst9~0 , inst9~0, Exp82n, 1
instance = comp, \HEX0[6]~I , HEX0[6], Exp82n, 1
instance = comp, \HEX0[5]~I , HEX0[5], Exp82n, 1
instance = comp, \HEX0[4]~I , HEX0[4], Exp82n, 1
instance = comp, \HEX0[3]~I , HEX0[3], Exp82n, 1
instance = comp, \HEX0[2]~I , HEX0[2], Exp82n, 1
instance = comp, \HEX0[1]~I , HEX0[1], Exp82n, 1
instance = comp, \HEX0[0]~I , HEX0[0], Exp82n, 1
instance = comp, \LEDG[8]~I , LEDG[8], Exp82n, 1
instance = comp, \LEDR[3]~I , LEDR[3], Exp82n, 1
instance = comp, \LEDR[2]~I , LEDR[2], Exp82n, 1
instance = comp, \LEDR[1]~I , LEDR[1], Exp82n, 1
instance = comp, \LEDR[0]~I , LEDR[0], Exp82n, 1
