m255
K3
13
cModel Technology
Z0 dD:\Apps\Quartus\Exp6_3\simulation\qsim
vPre3
Z1 IF>5X3;:aRS6Fa9jUoE8>z2
Z2 VHBZfJY=N?<NWG6kGhi6L?2
Z3 dD:\Apps\Quartus\Exp6_3\simulation\qsim
Z4 w1734605432
Z5 8Pre3.vo
Z6 FPre3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Pre3.vo|
Z9 o-work work -O0
Z10 n@pre3
!i10b 1
Z11 !s100 j<zbPj3kDSQa[=<Ai0<0^3
!s85 0
Z12 !s108 1734605433.410000
Z13 !s107 Pre3.vo|
!s101 -O0
vPre3_vlg_check_tst
!i10b 1
Z14 !s100 aAJQ_e;7LdBFfXNL0UL`c2
Z15 I><Zf1TB8F63ZPKMWYD>3L0
Z16 VEVUM?:BGa`6_^KM]>Wa0e2
R3
Z17 w1734605431
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z20 !s108 1734605433.769000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@pre3_vlg_check_tst
vPre3_vlg_sample_tst
!i10b 1
Z24 !s100 4<n`@Yhf[U71<i?YzV@eM0
Z25 Id`E_mOXPWaFZ2>95a5;9<0
Z26 V:V>n];gd`4dmj[aRS6L9i1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@pre3_vlg_sample_tst
vPre3_vlg_vec_tst
!i10b 1
Z28 !s100 `WFdZYYb45zOzRj`9YcGM1
Z29 IUQF95;Am@iL3J>AHm`eLk0
Z30 VUBe@?2CJ=_VQJVeKjHF?R2
R3
R17
R18
R19
Z31 L0 393
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@pre3_vlg_vec_tst
