vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp5_1/mux8.sv
source_file = 1, D:/Apps/Quartus/Exp5_1/Exp51.bdf
source_file = 1, D:/Apps/Quartus/Exp5_1/Waveform.vwf
source_file = 1, dado1.v
source_file = 1, dado1.sv
source_file = 1, D:/Apps/Quartus/Exp5_1/mux8s.sv
source_file = 1, D:/Apps/Quartus/Exp5_1/mux8C.sv
source_file = 1, D:/Apps/Quartus/Exp5_1/Waveform1.vwf
source_file = 1, D:/Apps/Quartus/Exp5_1/db/Exp51.cbx.xml
design_name = Exp51
instance = comp, \SUM~output , SUM~output, Exp51, 1
instance = comp, \COUT~output , COUT~output, Exp51, 1
instance = comp, \A~input , A~input, Exp51, 1
instance = comp, \CARRY~input , CARRY~input, Exp51, 1
instance = comp, \B~input , B~input, Exp51, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, Exp51, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Exp51, 1
