// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/10/2024 07:07:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Exp51
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Exp51_vlg_sample_tst(
	A,
	B,
	CARRY,
	sampler_tx
);
input  A;
input  B;
input  CARRY;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CARRY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Exp51_vlg_check_tst (
	Cin,
	Cout,
	sampler_rx
);
input  Cin;
input  Cout;
input sampler_rx;

reg  Cin_expected;
reg  Cout_expected;

reg  Cin_prev;
reg  Cout_prev;

reg  Cin_expected_prev;
reg  Cout_expected_prev;

reg  last_Cin_exp;
reg  last_Cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cin_prev = Cin;
	Cout_prev = Cout;
end

// update expected /o prevs

always @(trigger)
begin
	Cin_expected_prev = Cin_expected;
	Cout_expected_prev = Cout_expected;
end



// expected Cin
initial
begin
	Cin_expected = 1'bX;
end 

// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// generate trigger
always @(Cin_expected or Cin or Cout_expected or Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cin = %b | expected Cout = %b | ",Cin_expected_prev,Cout_expected_prev);
	$display("| real Cin = %b | real Cout = %b | ",Cin_prev,Cout_prev);
`endif
	if (
		( Cin_expected_prev !== 1'bx ) && ( Cin_prev !== Cin_expected_prev )
		&& ((Cin_expected_prev !== last_Cin_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cin :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cin_expected_prev);
		$display ("     Real value = %b", Cin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cin_exp = Cin_expected_prev;
	end
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Exp51_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CARRY;
// wires                                               
wire Cin;
wire Cout;

wire sampler;                             

// assign statements (if any)                          
Exp51 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CARRY(CARRY),
	.Cin(Cin),
	.Cout(Cout)
);

// A
initial
begin
	repeat(6)
	begin
		A = 1'b0;
		A = #80000 1'b1;
		# 80000;
	end
	A = 1'b0;
end 

// B
initial
begin
	repeat(12)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 

// CARRY
always
begin
	CARRY = 1'b0;
	CARRY = #20000 1'b1;
	#20000;
end 

Exp51_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CARRY(CARRY),
	.sampler_tx(sampler)
);

Exp51_vlg_check_tst tb_out(
	.Cin(Cin),
	.Cout(Cout),
	.sampler_rx(sampler)
);
endmodule

