vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/8/vectot.sv
source_file = 1, D:/Apps/Quartus/8/exp8.bdf
source_file = 1, D:/Apps/Quartus/8/db/exp8.cbx.xml
design_name = exp8
instance = comp, \COUNT[2]~output\, COUNT[2]~output, exp8, 1
instance = comp, \COUNT[1]~output\, COUNT[1]~output, exp8, 1
instance = comp, \COUNT[0]~output\, COUNT[0]~output, exp8, 1
instance = comp, \CLOCK~input\, CLOCK~input, exp8, 1
instance = comp, \inst~0\, inst~0, exp8, 1
instance = comp, \RESET~input\, RESET~input, exp8, 1
