vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp5_1/Pre1.bdf
source_file = 1, D:/Apps/Quartus/Exp5_1/db/Pre1.cbx.xml
design_name = Pre1
instance = comp, \A~output\, A~output, Pre1, 1
instance = comp, \B~output\, B~output, Pre1, 1
instance = comp, \C~output\, C~output, Pre1, 1
instance = comp, \D~output\, D~output, Pre1, 1
instance = comp, \B0~input\, B0~input, Pre1, 1
instance = comp, \B1~input\, B1~input, Pre1, 1
instance = comp, \B2~input\, B2~input, Pre1, 1
instance = comp, \B5~input\, B5~input, Pre1, 1
instance = comp, \B3~input\, B3~input, Pre1, 1
instance = comp, \B4~input\, B4~input, Pre1, 1
instance = comp, \inst3~0\, inst3~0, Pre1, 1
instance = comp, \B6~input\, B6~input, Pre1, 1
instance = comp, \B7~input\, B7~input, Pre1, 1
instance = comp, \inst2~0\, inst2~0, Pre1, 1
instance = comp, \B8~input\, B8~input, Pre1, 1
