vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp5_2/somador.sv
source_file = 1, D:/Apps/Quartus/Exp5_2/Exp52.bdf
source_file = 1, D:/Apps/Quartus/Exp5_2/Waveform.vwf
source_file = 1, D:/Apps/Quartus/Exp5_2/db/Exp52.cbx.xml
design_name = Exp52
instance = comp, \s~output , s~output, Exp52, 1
instance = comp, \cout~output , cout~output, Exp52, 1
instance = comp, \CIN~input , CIN~input, Exp52, 1
instance = comp, \B~input , B~input, Exp52, 1
instance = comp, \A~input , A~input, Exp52, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Exp52, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, Exp52, 1
