// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/19/2024 07:50:32"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pre3 (
	LEDG,
	SW,
	LEDR);
output 	[3:0] LEDG;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// LEDG[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDG[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pre3_v.sdo");
// synopsys translate_on

wire \SW[9]~input_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[0]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst1|a~0_combout ;
wire \SW[2]~input_o ;
wire \SW[5]~input_o ;
wire \SW[4]~input_o ;
wire \SW[3]~input_o ;
wire \inst1|b~0_combout ;
wire \inst1|b~1_combout ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \inst1|c~0_combout ;
wire \SW[8]~input_o ;
wire \inst1|d~0_combout ;
wire \inst|saida[9]~4_combout ;
wire \inst|saida[7]~5_combout ;
wire \inst|saida[6]~6_combout ;
wire \inst|saida[5]~7_combout ;
wire \inst|saida[4]~8_combout ;
wire \inst|saida[3]~9_combout ;
wire \inst|saida[2]~10_combout ;
wire \inst|saida[1]~11_combout ;
wire \inst|saida[0]~12_combout ;
wire [9:0] \inst|saida ;


// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \LEDG[3]~output (
	.i(!\inst1|a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \LEDG[2]~output (
	.i(!\inst1|b~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \LEDG[1]~output (
	.i(\inst1|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \LEDG[0]~output (
	.i(!\inst1|d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \LEDR[9]~output (
	.i(!\inst|saida[9]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \LEDR[8]~output (
	.i(\inst|saida [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \LEDR[7]~output (
	.i(\inst|saida[7]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \LEDR[6]~output (
	.i(\inst|saida[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \LEDR[5]~output (
	.i(\inst|saida[5]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \LEDR[4]~output (
	.i(\inst|saida[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N9
cycloneiv_io_obuf \LEDR[3]~output (
	.i(\inst|saida[3]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \LEDR[2]~output (
	.i(\inst|saida[2]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \LEDR[1]~output (
	.i(\inst|saida[1]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \LEDR[0]~output (
	.i(\inst|saida[0]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N24
cycloneiv_lcell_comb \inst1|a~0 (
// Equation(s):
// \inst1|a~0_combout  = (!\SW[1]~input_o  & !\SW[0]~input_o )

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|a~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|a~0 .lut_mask = 16'h0303;
defparam \inst1|a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N10
cycloneiv_lcell_comb \inst1|b~0 (
// Equation(s):
// \inst1|b~0_combout  = (!\SW[4]~input_o  & !\SW[3]~input_o )

	.dataa(\SW[4]~input_o ),
	.datab(gnd),
	.datac(\SW[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b~0 .lut_mask = 16'h0505;
defparam \inst1|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N12
cycloneiv_lcell_comb \inst1|b~1 (
// Equation(s):
// \inst1|b~1_combout  = (!\SW[2]~input_o  & (\inst1|a~0_combout  & (!\SW[5]~input_o  & \inst1|b~0_combout )))

	.dataa(\SW[2]~input_o ),
	.datab(\inst1|a~0_combout ),
	.datac(\SW[5]~input_o ),
	.datad(\inst1|b~0_combout ),
	.cin(gnd),
	.combout(\inst1|b~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|b~1 .lut_mask = 16'h0400;
defparam \inst1|b~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N30
cycloneiv_lcell_comb \inst1|c~0 (
// Equation(s):
// \inst1|c~0_combout  = (\SW[4]~input_o ) # ((\SW[6]~input_o ) # ((\SW[5]~input_o ) # (\SW[7]~input_o )))

	.dataa(\SW[4]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\SW[5]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst1|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|c~0 .lut_mask = 16'hFFFE;
defparam \inst1|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N8
cycloneiv_lcell_comb \inst1|d~0 (
// Equation(s):
// \inst1|d~0_combout  = (\inst1|b~0_combout  & (!\SW[8]~input_o  & (!\SW[0]~input_o  & !\SW[7]~input_o )))

	.dataa(\inst1|b~0_combout ),
	.datab(\SW[8]~input_o ),
	.datac(\SW[0]~input_o ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|d~0 .lut_mask = 16'h0002;
defparam \inst1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N26
cycloneiv_lcell_comb \inst|saida[9]~4 (
// Equation(s):
// \inst|saida[9]~4_combout  = (\SW[7]~input_o ) # ((\SW[6]~input_o ) # ((\SW[8]~input_o ) # (!\inst1|b~1_combout )))

	.dataa(\SW[7]~input_o ),
	.datab(\SW[6]~input_o ),
	.datac(\inst1|b~1_combout ),
	.datad(\SW[8]~input_o ),
	.cin(gnd),
	.combout(\inst|saida[9]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[9]~4 .lut_mask = 16'hFFEF;
defparam \inst|saida[9]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N28
cycloneiv_lcell_comb \inst|saida[8] (
// Equation(s):
// \inst|saida [8] = (\inst1|b~1_combout  & (!\SW[6]~input_o  & (!\inst1|d~0_combout  & !\SW[7]~input_o )))

	.dataa(\inst1|b~1_combout ),
	.datab(\SW[6]~input_o ),
	.datac(\inst1|d~0_combout ),
	.datad(\SW[7]~input_o ),
	.cin(gnd),
	.combout(\inst|saida [8]),
	.cout());
// synopsys translate_off
defparam \inst|saida[8] .lut_mask = 16'h0002;
defparam \inst|saida[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N14
cycloneiv_lcell_comb \inst|saida[7]~5 (
// Equation(s):
// \inst|saida[7]~5_combout  = (\inst1|c~0_combout  & (!\inst1|d~0_combout  & \inst1|b~1_combout ))

	.dataa(\inst1|c~0_combout ),
	.datab(gnd),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[7]~5 .lut_mask = 16'h0A00;
defparam \inst|saida[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N0
cycloneiv_lcell_comb \inst|saida[6]~6 (
// Equation(s):
// \inst|saida[6]~6_combout  = (\inst1|c~0_combout  & (\inst1|d~0_combout  & \inst1|b~1_combout ))

	.dataa(\inst1|c~0_combout ),
	.datab(gnd),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[6]~6 .lut_mask = 16'hA000;
defparam \inst|saida[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N18
cycloneiv_lcell_comb \inst|saida[5]~7 (
// Equation(s):
// \inst|saida[5]~7_combout  = (\inst1|c~0_combout  & (\inst1|a~0_combout  & (\inst1|d~0_combout  & !\inst1|b~1_combout )))

	.dataa(\inst1|c~0_combout ),
	.datab(\inst1|a~0_combout ),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[5]~7 .lut_mask = 16'h0080;
defparam \inst|saida[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N20
cycloneiv_lcell_comb \inst|saida[4]~8 (
// Equation(s):
// \inst|saida[4]~8_combout  = (\inst1|c~0_combout  & (\inst1|a~0_combout  & (!\inst1|d~0_combout  & !\inst1|b~1_combout )))

	.dataa(\inst1|c~0_combout ),
	.datab(\inst1|a~0_combout ),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[4]~8 .lut_mask = 16'h0008;
defparam \inst|saida[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N6
cycloneiv_lcell_comb \inst|saida[3]~9 (
// Equation(s):
// \inst|saida[3]~9_combout  = (!\inst1|c~0_combout  & (\inst1|a~0_combout  & (!\inst1|d~0_combout  & !\inst1|b~1_combout )))

	.dataa(\inst1|c~0_combout ),
	.datab(\inst1|a~0_combout ),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[3]~9 .lut_mask = 16'h0004;
defparam \inst|saida[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N16
cycloneiv_lcell_comb \inst|saida[2]~10 (
// Equation(s):
// \inst|saida[2]~10_combout  = (!\inst1|c~0_combout  & (\inst1|a~0_combout  & (\inst1|d~0_combout  & !\inst1|b~1_combout )))

	.dataa(\inst1|c~0_combout ),
	.datab(\inst1|a~0_combout ),
	.datac(\inst1|d~0_combout ),
	.datad(\inst1|b~1_combout ),
	.cin(gnd),
	.combout(\inst|saida[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[2]~10 .lut_mask = 16'h0040;
defparam \inst|saida[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N2
cycloneiv_lcell_comb \inst|saida[1]~11 (
// Equation(s):
// \inst|saida[1]~11_combout  = (!\inst1|c~0_combout  & (\inst1|d~0_combout  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))))

	.dataa(\inst1|c~0_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\inst1|d~0_combout ),
	.cin(gnd),
	.combout(\inst|saida[1]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[1]~11 .lut_mask = 16'h5400;
defparam \inst|saida[1]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y7_N4
cycloneiv_lcell_comb \inst|saida[0]~12 (
// Equation(s):
// \inst|saida[0]~12_combout  = (!\inst1|c~0_combout  & (!\inst1|d~0_combout  & ((\SW[0]~input_o ) # (\SW[1]~input_o ))))

	.dataa(\inst1|c~0_combout ),
	.datab(\SW[0]~input_o ),
	.datac(\SW[1]~input_o ),
	.datad(\inst1|d~0_combout ),
	.cin(gnd),
	.combout(\inst|saida[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[0]~12 .lut_mask = 16'h0054;
defparam \inst|saida[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule
