vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp6_3/cod4.sv
source_file = 1, D:/Apps/Quartus/Exp6_3/decod4.sv
source_file = 1, D:/Apps/Quartus/Exp6_3/Pre3.bdf
source_file = 1, D:/Apps/Quartus/Exp6_3/Waveform1.vwf
source_file = 1, D:/Apps/Quartus/Exp6_3/Waveform.vwf
source_file = 1, D:/Apps/Quartus/Exp6_3/db/Pre3.cbx.xml
design_name = Pre3
instance = comp, \LEDG[3]~output , LEDG[3]~output, Pre3, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Pre3, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Pre3, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, Pre3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Pre3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Pre3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Pre3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Pre3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Pre3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Pre3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Pre3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Pre3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Pre3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Pre3, 1
instance = comp, \SW[1]~input , SW[1]~input, Pre3, 1
instance = comp, \SW[0]~input , SW[0]~input, Pre3, 1
instance = comp, \inst1|a~0 , inst1|a~0, Pre3, 1
instance = comp, \SW[2]~input , SW[2]~input, Pre3, 1
instance = comp, \SW[5]~input , SW[5]~input, Pre3, 1
instance = comp, \SW[4]~input , SW[4]~input, Pre3, 1
instance = comp, \SW[3]~input , SW[3]~input, Pre3, 1
instance = comp, \inst1|b~0 , inst1|b~0, Pre3, 1
instance = comp, \inst1|b~1 , inst1|b~1, Pre3, 1
instance = comp, \SW[6]~input , SW[6]~input, Pre3, 1
instance = comp, \SW[7]~input , SW[7]~input, Pre3, 1
instance = comp, \inst1|c~0 , inst1|c~0, Pre3, 1
instance = comp, \SW[8]~input , SW[8]~input, Pre3, 1
instance = comp, \inst1|d~0 , inst1|d~0, Pre3, 1
instance = comp, \inst|saida[9]~4 , inst|saida[9]~4, Pre3, 1
instance = comp, \inst|saida[8] , inst|saida[8], Pre3, 1
instance = comp, \inst|saida[7]~5 , inst|saida[7]~5, Pre3, 1
instance = comp, \inst|saida[6]~6 , inst|saida[6]~6, Pre3, 1
instance = comp, \inst|saida[5]~7 , inst|saida[5]~7, Pre3, 1
instance = comp, \inst|saida[4]~8 , inst|saida[4]~8, Pre3, 1
instance = comp, \inst|saida[3]~9 , inst|saida[3]~9, Pre3, 1
instance = comp, \inst|saida[2]~10 , inst|saida[2]~10, Pre3, 1
instance = comp, \inst|saida[1]~11 , inst|saida[1]~11, Pre3, 1
instance = comp, \inst|saida[0]~12 , inst|saida[0]~12, Pre3, 1
instance = comp, \SW[9]~input , SW[9]~input, Pre3, 1
