vendor_name = ModelSim
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/deccounter.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/timer.bdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/Waveform.vwf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/seccounter.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/secdiv.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/mincounter.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/Waveform1.vwf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/decoder.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/FDIV.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/output_files/Waveform.vwf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/mux2.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/Waveform2.vwf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/Waveform3.vwf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/selector.sv
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/timer.cbx.xml
source_file = 1, d:/apps/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/apps/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/apps/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/apps/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/apps/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/lpm_divide_edm.tdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/alt_u_div_08f.tdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/add_sub_1tc.tdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/add_sub_2tc.tdf
source_file = 1, D:/Downloads/contador-20250127T205012Z-001/contador/db/lpm_divide_blm.tdf
design_name = timer
instance = comp, \HEX0[6]~output , HEX0[6]~output, timer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, timer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, timer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, timer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, timer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, timer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, timer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, timer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, timer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, timer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, timer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, timer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, timer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, timer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, timer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, timer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, timer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, timer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, timer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, timer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, timer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, timer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, timer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, timer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, timer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, timer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, timer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, timer, 1
instance = comp, \test[3]~output , test[3]~output, timer, 1
instance = comp, \test[2]~output , test[2]~output, timer, 1
instance = comp, \test[1]~output , test[1]~output, timer, 1
instance = comp, \test[0]~output , test[0]~output, timer, 1
instance = comp, \STOP~input , STOP~input, timer, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, timer, 1
instance = comp, \inst|q[0]~3 , inst|q[0]~3, timer, 1
instance = comp, \RESET~input , RESET~input, timer, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, timer, 1
instance = comp, \inst|q[0] , inst|q[0], timer, 1
instance = comp, \inst|q[2]~1 , inst|q[2]~1, timer, 1
instance = comp, \inst|q[2] , inst|q[2], timer, 1
instance = comp, \inst|q~0 , inst|q~0, timer, 1
instance = comp, \inst|q[1] , inst|q[1], timer, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, timer, 1
instance = comp, \inst|clkout , inst|clkout, timer, 1
instance = comp, \inst|clkout~clkctrl , inst|clkout~clkctrl, timer, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, timer, 1
instance = comp, \inst5|q[0] , inst5|q[0], timer, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, timer, 1
instance = comp, \inst5|q[1] , inst5|q[1], timer, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, timer, 1
instance = comp, \inst5|q~3 , inst5|q~3, timer, 1
instance = comp, \inst5|q[2] , inst5|q[2], timer, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, timer, 1
instance = comp, \inst5|q~2 , inst5|q~2, timer, 1
instance = comp, \inst5|q[3] , inst5|q[3], timer, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, timer, 1
instance = comp, \inst5|q~1 , inst5|q~1, timer, 1
instance = comp, \inst5|q[4] , inst5|q[4], timer, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, timer, 1
instance = comp, \inst5|q~0 , inst5|q~0, timer, 1
instance = comp, \inst5|q[5] , inst5|q[5], timer, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, timer, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, timer, 1
instance = comp, \inst5|clkout , inst5|clkout, timer, 1
instance = comp, \inst5|clkout~clkctrl , inst5|clkout~clkctrl, timer, 1
instance = comp, \inst6|q[2]~2 , inst6|q[2]~2, timer, 1
instance = comp, \inst6|q[2] , inst6|q[2], timer, 1
instance = comp, \inst6|q[3]~3 , inst6|q[3]~3, timer, 1
instance = comp, \inst6|q[3] , inst6|q[3], timer, 1
instance = comp, \inst6|q[0]~0 , inst6|q[0]~0, timer, 1
instance = comp, \inst6|q[0] , inst6|q[0], timer, 1
instance = comp, \inst6|q[1]~1 , inst6|q[1]~1, timer, 1
instance = comp, \inst6|q[1] , inst6|q[1], timer, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, timer, 1
instance = comp, \inst6|explosion , inst6|explosion, timer, 1
instance = comp, \inst28|choice , inst28|choice, timer, 1
instance = comp, \inst28|choice~clkctrl , inst28|choice~clkctrl, timer, 1
instance = comp, \inst|q~2 , inst|q~2, timer, 1
instance = comp, \inst|q[3] , inst|q[3], timer, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, timer, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, timer, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, timer, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, timer, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, timer, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, timer, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30 , inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32 , inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31 , inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31, timer, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, timer, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, timer, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, timer, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, timer, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, timer, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, timer, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~17 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~16 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~19 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~18 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~21 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~20 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~23 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~22 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~24 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~24, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~30 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~30, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~25 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~25, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~31 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~31, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~27 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~27, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~26 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~26, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~29 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~29, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~28 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~28, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, timer, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, timer, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, timer, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, timer, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, timer, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, timer, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, timer, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, timer, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, timer, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, timer, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, timer, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, timer, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, timer, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, timer, 1
