// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/27/2025 18:17:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    timer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module timer_vlg_sample_tst(
	CLOCK_50,
	RESET,
	STOP,
	sampler_tx
);
input  CLOCK_50;
input  RESET;
input  STOP;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or RESET or STOP)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module timer_vlg_check_tst (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	test,
	sampler_rx
);
input [6:0] HEX0;
input [6:0] HEX1;
input [6:0] HEX2;
input [6:0] HEX3;
input [3:0] test;
input sampler_rx;

reg [6:0] HEX0_expected;
reg [6:0] HEX1_expected;
reg [6:0] HEX2_expected;
reg [6:0] HEX3_expected;
reg [3:0] test_expected;

reg [6:0] HEX0_prev;
reg [6:0] HEX1_prev;
reg [6:0] HEX2_prev;
reg [6:0] HEX3_prev;
reg [3:0] test_prev;

reg [3:0] test_expected_prev;

reg [3:0] last_test_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
	HEX1_prev = HEX1;
	HEX2_prev = HEX2;
	HEX3_prev = HEX3;
	test_prev = test;
end

// update expected /o prevs

always @(trigger)
begin
	test_expected_prev = test_expected;
end


// expected test[ 3 ]
initial
begin
	test_expected[3] = 1'bX;
end 
// expected test[ 2 ]
initial
begin
	test_expected[2] = 1'bX;
end 
// expected test[ 1 ]
initial
begin
	test_expected[1] = 1'bX;
end 
// expected test[ 0 ]
initial
begin
	test_expected[0] = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0 or HEX1_expected or HEX1 or HEX2_expected or HEX2 or HEX3_expected or HEX3 or test_expected or test)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | expected HEX1 = %b | expected HEX2 = %b | expected HEX3 = %b | expected test = %b | ",HEX0_expected_prev,HEX1_expected_prev,HEX2_expected_prev,HEX3_expected_prev,test_expected_prev);
	$display("| real HEX0 = %b | real HEX1 = %b | real HEX2 = %b | real HEX3 = %b | real test = %b | ",HEX0_prev,HEX1_prev,HEX2_prev,HEX3_prev,test_prev);
`endif
	if (
		( test_expected_prev[0] !== 1'bx ) && ( test_prev[0] !== test_expected_prev[0] )
		&& ((test_expected_prev[0] !== last_test_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_expected_prev);
		$display ("     Real value = %b", test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_exp[0] = test_expected_prev[0];
	end
	if (
		( test_expected_prev[1] !== 1'bx ) && ( test_prev[1] !== test_expected_prev[1] )
		&& ((test_expected_prev[1] !== last_test_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_expected_prev);
		$display ("     Real value = %b", test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_exp[1] = test_expected_prev[1];
	end
	if (
		( test_expected_prev[2] !== 1'bx ) && ( test_prev[2] !== test_expected_prev[2] )
		&& ((test_expected_prev[2] !== last_test_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_expected_prev);
		$display ("     Real value = %b", test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_exp[2] = test_expected_prev[2];
	end
	if (
		( test_expected_prev[3] !== 1'bx ) && ( test_prev[3] !== test_expected_prev[3] )
		&& ((test_expected_prev[3] !== last_test_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_expected_prev);
		$display ("     Real value = %b", test_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_test_exp[3] = test_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module timer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg RESET;
reg STOP;
// wires                                               
wire [6:0] HEX0;
wire [6:0] HEX1;
wire [6:0] HEX2;
wire [6:0] HEX3;
wire [3:0] test;

wire sampler;                             

// assign statements (if any)                          
timer i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.RESET(RESET),
	.STOP(STOP),
	.test(test)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

// STOP
initial
begin
	STOP = 1'b0;
	STOP = #190000 1'b1;
	STOP = #60000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #40000 1'b0;
end 

timer_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.RESET(RESET),
	.STOP(STOP),
	.sampler_tx(sampler)
);

timer_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.test(test),
	.sampler_rx(sampler)
);
endmodule

