// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp10")
  (DATE "02/04/2025 08:56:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\GREEN_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1027:1027:1027))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RED_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (730:730:730))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\YELLOW_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1025:1025:1025))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\GREEN_P\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (740:740:740))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\RED_P\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1005:1005:1005))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLOCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLOCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2989:2989:2989) (3195:3195:3195))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\SW\[1\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3238:3238:3238))
        (PORT datac (227:227:227) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3235:3235:3235))
        (PORT datad (356:356:356) (385:385:385))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_32\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (427:427:427))
        (PORT datac (2988:2988:2988) (3194:3194:3194))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3019:3019:3019) (3230:3230:3230))
        (PORT datad (599:599:599) (629:629:629))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_34\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (286:286:286))
        (PORT datad (2985:2985:2985) (3191:3191:3191))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3226:3226:3226))
        (PORT datad (224:224:224) (282:282:282))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_42\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3016:3016:3016) (3227:3227:3227))
        (PORT datad (222:222:222) (278:278:278))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_43\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3014:3014:3014) (3225:3225:3225))
        (PORT datad (223:223:223) (281:281:281))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_44\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3020:3020:3020) (3231:3231:3231))
        (PORT datad (219:219:219) (282:282:282))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.APAGA_TODAS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (3021:3021:3021) (3232:3232:3232))
        (PORT datac (218:218:218) (275:275:275))
        (PORT datad (341:341:341) (375:375:375))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3241:3241:3241))
        (PORT datab (242:242:242) (305:305:305))
        (PORT datac (212:212:212) (275:275:275))
        (PORT datad (219:219:219) (278:278:278))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (PORT datab (3014:3014:3014) (3224:3224:3224))
        (PORT datac (226:226:226) (287:287:287))
        (PORT datad (221:221:221) (278:278:278))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_5B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3018:3018:3018) (3228:3228:3228))
        (PORT datad (223:223:223) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_5B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3142:3142:3142))
        (PORT datab (253:253:253) (313:313:313))
        (PORT datac (207:207:207) (266:266:266))
        (PORT datad (215:215:215) (278:278:278))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (320:320:320))
        (PORT datab (2946:2946:2946) (3129:3129:3129))
        (PORT datac (236:236:236) (294:294:294))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (314:314:314))
        (PORT datab (2948:2948:2948) (3130:3130:3130))
        (PORT datac (219:219:219) (276:276:276))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (217:217:217))
        (PORT datab (188:188:188) (212:212:212))
        (PORT datac (289:289:289) (286:286:286))
        (PORT datad (298:298:298) (296:296:296))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|Selector1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (212:212:212))
        (PORT datac (286:286:286) (281:281:281))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_5A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1610:1610:1610))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (317:317:317))
        (PORT datac (205:205:205) (264:264:264))
        (PORT datad (339:339:339) (373:373:373))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr4\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1248:1248:1248))
        (PORT sclr (3433:3433:3433) (3672:3672:3672))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2997:2997:2997) (3204:3204:3204))
        (PORT datad (377:377:377) (412:412:412))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3236:3236:3236))
        (PORT datac (215:215:215) (279:279:279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3032:3032:3032) (3243:3243:3243))
        (PORT datad (213:213:213) (273:273:273))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2991:2991:2991) (3197:3197:3197))
        (PORT datad (223:223:223) (282:282:282))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|next\.ESTADO_16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3202:3202:3202))
        (PORT datad (367:367:367) (402:402:402))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|state\.ESTADO_16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1254:1254:1254))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1249:1249:1249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (441:441:441))
        (PORT datab (239:239:239) (302:302:302))
        (PORT datac (536:536:536) (543:543:543))
        (PORT datad (210:210:210) (269:269:269))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (586:586:586))
        (PORT datac (160:160:160) (181:181:181))
        (PORT datad (376:376:376) (411:411:411))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (430:430:430))
        (PORT datab (369:369:369) (398:398:398))
        (PORT datac (346:346:346) (373:373:373))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (763:763:763))
        (PORT datab (626:626:626) (645:645:645))
        (PORT datac (377:377:377) (412:412:412))
        (PORT datad (570:570:570) (596:596:596))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (362:362:362))
        (PORT datab (245:245:245) (309:309:309))
        (PORT datac (354:354:354) (386:386:386))
        (PORT datad (306:306:306) (312:312:312))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|yc\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (439:439:439))
        (PORT datac (582:582:582) (609:609:609))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|WideOr4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (375:375:375))
        (PORT datab (246:246:246) (310:310:310))
        (PORT datac (354:354:354) (386:386:386))
        (PORT datad (307:307:307) (313:313:313))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
