vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/10_1/semaforo.sv
source_file = 1, D:/Apps/Quartus/10_1/Exp10.bdf
source_file = 1, D:/Apps/Quartus/10_1/db/Exp10.cbx.xml
design_name = Exp10
instance = comp, \GREEN_C~output\, GREEN_C~output, Exp10, 1
instance = comp, \RED_C~output\, RED_C~output, Exp10, 1
instance = comp, \YELLOW_C~output\, YELLOW_C~output, Exp10, 1
instance = comp, \GREEN_P~output\, GREEN_P~output, Exp10, 1
instance = comp, \RED_P~output\, RED_P~output, Exp10, 1
instance = comp, \CLOCK~input\, CLOCK~input, Exp10, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Exp10, 1
instance = comp, \SW[0]~input\, SW[0]~input, Exp10, 1
instance = comp, \inst|next.ESTADO_2~0\, inst|next.ESTADO_2~0, Exp10, 1
instance = comp, \SW[1]~input\, SW[1]~input, Exp10, 1
instance = comp, \SW[1]~inputclkctrl\, SW[1]~inputclkctrl, Exp10, 1
instance = comp, \inst|state.ESTADO_2\, inst|state.ESTADO_2, Exp10, 1
instance = comp, \inst|next.ESTADO_31~0\, inst|next.ESTADO_31~0, Exp10, 1
instance = comp, \inst|state.ESTADO_31\, inst|state.ESTADO_31, Exp10, 1
instance = comp, \inst|next.ESTADO_32~0\, inst|next.ESTADO_32~0, Exp10, 1
instance = comp, \inst|state.ESTADO_32\, inst|state.ESTADO_32, Exp10, 1
instance = comp, \inst|next.ESTADO_33~0\, inst|next.ESTADO_33~0, Exp10, 1
instance = comp, \inst|state.ESTADO_33\, inst|state.ESTADO_33, Exp10, 1
instance = comp, \inst|next.ESTADO_34~0\, inst|next.ESTADO_34~0, Exp10, 1
instance = comp, \inst|state.ESTADO_34\, inst|state.ESTADO_34, Exp10, 1
instance = comp, \inst|next.ESTADO_41~0\, inst|next.ESTADO_41~0, Exp10, 1
instance = comp, \inst|state.ESTADO_41\, inst|state.ESTADO_41, Exp10, 1
instance = comp, \inst|next.ESTADO_42~0\, inst|next.ESTADO_42~0, Exp10, 1
instance = comp, \inst|state.ESTADO_42\, inst|state.ESTADO_42, Exp10, 1
instance = comp, \inst|next.ESTADO_43~0\, inst|next.ESTADO_43~0, Exp10, 1
instance = comp, \inst|state.ESTADO_43\, inst|state.ESTADO_43, Exp10, 1
instance = comp, \inst|next.ESTADO_44~0\, inst|next.ESTADO_44~0, Exp10, 1
instance = comp, \inst|state.ESTADO_44\, inst|state.ESTADO_44, Exp10, 1
instance = comp, \inst|next.ESTADO_45~0\, inst|next.ESTADO_45~0, Exp10, 1
instance = comp, \inst|state.ESTADO_45\, inst|state.ESTADO_45, Exp10, 1
instance = comp, \inst|state.APAGA_TODAS~feeder\, inst|state.APAGA_TODAS~feeder, Exp10, 1
instance = comp, \inst|state.APAGA_TODAS\, inst|state.APAGA_TODAS, Exp10, 1
instance = comp, \inst|Selector1~6\, inst|Selector1~6, Exp10, 1
instance = comp, \inst|Selector1~5\, inst|Selector1~5, Exp10, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, Exp10, 1
instance = comp, \inst|next.ESTADO_5B~0\, inst|next.ESTADO_5B~0, Exp10, 1
instance = comp, \inst|state.ESTADO_5B\, inst|state.ESTADO_5B, Exp10, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Exp10, 1
instance = comp, \inst|Selector1~3\, inst|Selector1~3, Exp10, 1
instance = comp, \inst|Selector1~2\, inst|Selector1~2, Exp10, 1
instance = comp, \inst|Selector1~4\, inst|Selector1~4, Exp10, 1
instance = comp, \inst|Selector1~7\, inst|Selector1~7, Exp10, 1
instance = comp, \inst|state.ESTADO_5A\, inst|state.ESTADO_5A, Exp10, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, Exp10, 1
instance = comp, \inst|WideOr4~0_wirecell\, inst|WideOr4~0_wirecell, Exp10, 1
instance = comp, \inst|state.ESTADO_11\, inst|state.ESTADO_11, Exp10, 1
instance = comp, \inst|next.ESTADO_12~0\, inst|next.ESTADO_12~0, Exp10, 1
instance = comp, \inst|state.ESTADO_12\, inst|state.ESTADO_12, Exp10, 1
instance = comp, \inst|next.ESTADO_13~0\, inst|next.ESTADO_13~0, Exp10, 1
instance = comp, \inst|state.ESTADO_13\, inst|state.ESTADO_13, Exp10, 1
instance = comp, \inst|next.ESTADO_14~0\, inst|next.ESTADO_14~0, Exp10, 1
instance = comp, \inst|state.ESTADO_14\, inst|state.ESTADO_14, Exp10, 1
instance = comp, \inst|next.ESTADO_15~0\, inst|next.ESTADO_15~0, Exp10, 1
instance = comp, \inst|state.ESTADO_15\, inst|state.ESTADO_15, Exp10, 1
instance = comp, \inst|next.ESTADO_16~0\, inst|next.ESTADO_16~0, Exp10, 1
instance = comp, \inst|state.ESTADO_16\, inst|state.ESTADO_16, Exp10, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, Exp10, 1
instance = comp, \inst|WideOr1\, inst|WideOr1, Exp10, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, Exp10, 1
instance = comp, \inst|WideOr2~1\, inst|WideOr2~1, Exp10, 1
instance = comp, \inst|WideOr2\, inst|WideOr2, Exp10, 1
instance = comp, \inst|yc\, inst|yc, Exp10, 1
instance = comp, \inst|WideOr4\, inst|WideOr4, Exp10, 1
