|Pre2
B0 <= devector:inst4.b0
A => cod4:inst.a
B => cod4:inst.b
C => cod4:inst.c
D => cod4:inst.d
B1 <= devector:inst4.b1
B3 <= devector:inst4.b3
B4 <= devector:inst4.b4
B5 <= devector:inst4.b5
B6 <= devector:inst4.b6
B7 <= devector:inst4.b7
B8 <= devector:inst4.b8
B9 <= devector:inst4.b9
B2 <= devector:inst4.b2


|Pre2|devector:inst4
dado[0] => b0.DATAIN
dado[1] => b1.DATAIN
dado[2] => b2.DATAIN
dado[3] => b3.DATAIN
dado[4] => b4.DATAIN
dado[5] => b5.DATAIN
dado[6] => b6.DATAIN
dado[7] => b7.DATAIN
dado[8] => b8.DATAIN
dado[9] => b9.DATAIN
b0 <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
b1 <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
b2 <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
b3 <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
b4 <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
b5 <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
b6 <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
b7 <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
b8 <= dado[8].DB_MAX_OUTPUT_PORT_TYPE
b9 <= dado[9].DB_MAX_OUTPUT_PORT_TYPE


|Pre2|cod4:inst
dados[0] => a.IN0
dados[0] => c.IN0
dados[1] => a.IN1
dados[2] => b.IN1
dados[3] => b.IN1
dados[3] => c.IN1
dados[4] => b.IN1
dados[4] => c.IN1
dados[4] => d.IN0
dados[5] => b.IN1
dados[5] => d.IN1
dados[6] => d.IN1
dados[7] => c.IN1
dados[7] => d.IN1
dados[8] => c.IN1
dados[9] => ~NO_FANOUT~
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE


