// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pre2")
  (DATE "12/18/2024 08:26:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (921:921:921))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (1087:1087:1087))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3170:3170:3170) (3194:3194:3194))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (658:658:658))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1799:1799:1799))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (509:509:509))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1079:1079:1079))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (686:686:686))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (670:670:670))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (864:864:864))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE C\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3879:3879:3879))
        (PORT datab (3178:3178:3178) (3483:3483:3483))
        (PORT datac (3556:3556:3556) (3833:3833:3833))
        (PORT datad (3750:3750:3750) (4110:4110:4110))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3619:3619:3619) (3878:3878:3878))
        (PORT datab (3178:3178:3178) (3484:3484:3484))
        (PORT datac (3556:3556:3556) (3832:3832:3832))
        (PORT datad (3750:3750:3750) (4110:4110:4110))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3614:3614:3614) (3872:3872:3872))
        (PORT datab (3180:3180:3180) (3486:3486:3486))
        (PORT datac (3553:3553:3553) (3829:3829:3829))
        (PORT datad (3753:3753:3753) (4113:4113:4113))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3620:3620:3620) (3879:3879:3879))
        (PORT datab (3178:3178:3178) (3483:3483:3483))
        (PORT datac (3556:3556:3556) (3833:3833:3833))
        (PORT datad (3750:3750:3750) (4110:4110:4110))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3622:3622:3622) (3881:3881:3881))
        (PORT datab (3178:3178:3178) (3483:3483:3483))
        (PORT datac (3557:3557:3557) (3834:3834:3834))
        (PORT datad (3749:3749:3749) (4109:4109:4109))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3881:3881:3881))
        (PORT datab (3178:3178:3178) (3483:3483:3483))
        (PORT datac (3557:3557:3557) (3834:3834:3834))
        (PORT datad (3749:3749:3749) (4109:4109:4109))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3621:3621:3621) (3880:3880:3880))
        (PORT datab (3178:3178:3178) (3483:3483:3483))
        (PORT datac (3557:3557:3557) (3833:3833:3833))
        (PORT datad (3750:3750:3750) (4110:4110:4110))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3874:3874:3874))
        (PORT datab (3179:3179:3179) (3486:3486:3486))
        (PORT datac (3554:3554:3554) (3830:3830:3830))
        (PORT datad (3752:3752:3752) (4112:4112:4112))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[9\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3873:3873:3873))
        (PORT datab (3180:3180:3180) (3486:3486:3486))
        (PORT datac (3554:3554:3554) (3830:3830:3830))
        (PORT datad (3752:3752:3752) (4112:4112:4112))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|saida\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3616:3616:3616) (3875:3875:3875))
        (PORT datab (3179:3179:3179) (3484:3484:3484))
        (PORT datac (3555:3555:3555) (3831:3831:3831))
        (PORT datad (3752:3752:3752) (4112:4112:4112))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
