vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp6_2/cod4.sv
source_file = 1, D:/Apps/Quartus/Exp6_2/Pre2.bdf
source_file = 1, D:/Apps/Quartus/Exp6_2/devector.sv
source_file = 1, D:/Apps/Quartus/Exp6_2/Waveform.vwf
source_file = 1, D:/Apps/Quartus/Exp6_1/cod4.sv
source_file = 1, D:/Apps/Quartus/Exp6_2/db/Pre2.cbx.xml
design_name = Pre2
instance = comp, \B0~output , B0~output, Pre2, 1
instance = comp, \B1~output , B1~output, Pre2, 1
instance = comp, \B3~output , B3~output, Pre2, 1
instance = comp, \B4~output , B4~output, Pre2, 1
instance = comp, \B5~output , B5~output, Pre2, 1
instance = comp, \B6~output , B6~output, Pre2, 1
instance = comp, \B7~output , B7~output, Pre2, 1
instance = comp, \B8~output , B8~output, Pre2, 1
instance = comp, \B9~output , B9~output, Pre2, 1
instance = comp, \B2~output , B2~output, Pre2, 1
instance = comp, \C~input , C~input, Pre2, 1
instance = comp, \B~input , B~input, Pre2, 1
instance = comp, \D~input , D~input, Pre2, 1
instance = comp, \A~input , A~input, Pre2, 1
instance = comp, \inst|saida[0] , inst|saida[0], Pre2, 1
instance = comp, \inst|saida[1]~0 , inst|saida[1]~0, Pre2, 1
instance = comp, \inst|saida[3]~1 , inst|saida[3]~1, Pre2, 1
instance = comp, \inst|saida[4]~2 , inst|saida[4]~2, Pre2, 1
instance = comp, \inst|saida[5]~3 , inst|saida[5]~3, Pre2, 1
instance = comp, \inst|saida[6]~4 , inst|saida[6]~4, Pre2, 1
instance = comp, \inst|saida[7]~5 , inst|saida[7]~5, Pre2, 1
instance = comp, \inst|saida[8]~6 , inst|saida[8]~6, Pre2, 1
instance = comp, \inst|saida[9]~7 , inst|saida[9]~7, Pre2, 1
instance = comp, \inst|saida[2]~8 , inst|saida[2]~8, Pre2, 1
