// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/18/2024 08:26:09"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pre2 (
	B0,
	A,
	B,
	C,
	D,
	B1,
	B3,
	B4,
	B5,
	B6,
	B7,
	B8,
	B9,
	B2);
output 	B0;
input 	A;
input 	B;
input 	C;
input 	D;
output 	B1;
output 	B3;
output 	B4;
output 	B5;
output 	B6;
output 	B7;
output 	B8;
output 	B9;
output 	B2;

// Design Ports Information
// B0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B8	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B9	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pre2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \B0~output_o ;
wire \B1~output_o ;
wire \B3~output_o ;
wire \B4~output_o ;
wire \B5~output_o ;
wire \B6~output_o ;
wire \B7~output_o ;
wire \B8~output_o ;
wire \B9~output_o ;
wire \B2~output_o ;
wire \C~input_o ;
wire \B~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \inst|saida[1]~0_combout ;
wire \inst|saida[3]~1_combout ;
wire \inst|saida[4]~2_combout ;
wire \inst|saida[5]~3_combout ;
wire \inst|saida[6]~4_combout ;
wire \inst|saida[7]~5_combout ;
wire \inst|saida[8]~6_combout ;
wire \inst|saida[9]~7_combout ;
wire \inst|saida[2]~8_combout ;
wire [9:0] \inst|saida ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \B0~output (
	.i(!\inst|saida [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B0~output_o ),
	.obar());
// synopsys translate_off
defparam \B0~output .bus_hold = "false";
defparam \B0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \B1~output (
	.i(\inst|saida[1]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B1~output_o ),
	.obar());
// synopsys translate_off
defparam \B1~output .bus_hold = "false";
defparam \B1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \B3~output (
	.i(\inst|saida[3]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B3~output_o ),
	.obar());
// synopsys translate_off
defparam \B3~output .bus_hold = "false";
defparam \B3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \B4~output (
	.i(\inst|saida[4]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B4~output_o ),
	.obar());
// synopsys translate_off
defparam \B4~output .bus_hold = "false";
defparam \B4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \B5~output (
	.i(\inst|saida[5]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B5~output_o ),
	.obar());
// synopsys translate_off
defparam \B5~output .bus_hold = "false";
defparam \B5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \B6~output (
	.i(\inst|saida[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B6~output_o ),
	.obar());
// synopsys translate_off
defparam \B6~output .bus_hold = "false";
defparam \B6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \B7~output (
	.i(\inst|saida[7]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B7~output_o ),
	.obar());
// synopsys translate_off
defparam \B7~output .bus_hold = "false";
defparam \B7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \B8~output (
	.i(\inst|saida[8]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B8~output_o ),
	.obar());
// synopsys translate_off
defparam \B8~output .bus_hold = "false";
defparam \B8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \B9~output (
	.i(\inst|saida[9]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B9~output_o ),
	.obar());
// synopsys translate_off
defparam \B9~output .bus_hold = "false";
defparam \B9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \B2~output (
	.i(\inst|saida[2]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B2~output_o ),
	.obar());
// synopsys translate_off
defparam \B2~output .bus_hold = "false";
defparam \B2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y31_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N8
cycloneiv_lcell_comb \inst|saida[0] (
// Equation(s):
// \inst|saida [0] = (\C~input_o ) # ((\B~input_o ) # ((\D~input_o ) # (\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida [0]),
	.cout());
// synopsys translate_off
defparam \inst|saida[0] .lut_mask = 16'hFFFE;
defparam \inst|saida[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N10
cycloneiv_lcell_comb \inst|saida[1]~0 (
// Equation(s):
// \inst|saida[1]~0_combout  = (!\C~input_o  & (!\B~input_o  & (\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[1]~0 .lut_mask = 16'h0010;
defparam \inst|saida[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N28
cycloneiv_lcell_comb \inst|saida[3]~1 (
// Equation(s):
// \inst|saida[3]~1_combout  = (\C~input_o  & (!\B~input_o  & (!\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[3]~1 .lut_mask = 16'h0002;
defparam \inst|saida[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N6
cycloneiv_lcell_comb \inst|saida[4]~2 (
// Equation(s):
// \inst|saida[4]~2_combout  = (\C~input_o  & (\B~input_o  & (!\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[4]~2 .lut_mask = 16'h0008;
defparam \inst|saida[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N0
cycloneiv_lcell_comb \inst|saida[5]~3 (
// Equation(s):
// \inst|saida[5]~3_combout  = (\C~input_o  & (\B~input_o  & (\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[5]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[5]~3 .lut_mask = 16'h0080;
defparam \inst|saida[5]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N2
cycloneiv_lcell_comb \inst|saida[6]~4 (
// Equation(s):
// \inst|saida[6]~4_combout  = (!\C~input_o  & (\B~input_o  & (\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[6]~4 .lut_mask = 16'h0040;
defparam \inst|saida[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N4
cycloneiv_lcell_comb \inst|saida[7]~5 (
// Equation(s):
// \inst|saida[7]~5_combout  = (!\C~input_o  & (\B~input_o  & (!\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[7]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[7]~5 .lut_mask = 16'h0004;
defparam \inst|saida[7]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N22
cycloneiv_lcell_comb \inst|saida[8]~6 (
// Equation(s):
// \inst|saida[8]~6_combout  = (!\C~input_o  & (\B~input_o  & (!\D~input_o  & \A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[8]~6 .lut_mask = 16'h0400;
defparam \inst|saida[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N24
cycloneiv_lcell_comb \inst|saida[9]~7 (
// Equation(s):
// \inst|saida[9]~7_combout  = (!\C~input_o  & (\B~input_o  & (\D~input_o  & \A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[9]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[9]~7 .lut_mask = 16'h4000;
defparam \inst|saida[9]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y2_N18
cycloneiv_lcell_comb \inst|saida[2]~8 (
// Equation(s):
// \inst|saida[2]~8_combout  = (\C~input_o  & (!\B~input_o  & (\D~input_o  & !\A~input_o )))

	.dataa(\C~input_o ),
	.datab(\B~input_o ),
	.datac(\D~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|saida[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida[2]~8 .lut_mask = 16'h0020;
defparam \inst|saida[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

assign B0 = \B0~output_o ;

assign B1 = \B1~output_o ;

assign B3 = \B3~output_o ;

assign B4 = \B4~output_o ;

assign B5 = \B5~output_o ;

assign B6 = \B6~output_o ;

assign B7 = \B7~output_o ;

assign B8 = \B8~output_o ;

assign B9 = \B9~output_o ;

assign B2 = \B2~output_o ;

endmodule
