// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pre2")
  (DATE "12/18/2024 08:22:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (485:485:485))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (654:654:654))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1776:1776:1776) (2002:2002:2002))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (386:386:386))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1069:1069:1069))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (270:270:270) (296:296:296))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (649:649:649))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (402:402:402))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (390:390:390))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\B2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (509:509:509))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2311:2311:2311))
        (PORT datab (1862:1862:1862) (2066:2066:2066))
        (PORT datac (2068:2068:2068) (2286:2286:2286))
        (PORT datad (2193:2193:2193) (2465:2465:2465))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2101:2101:2101) (2311:2311:2311))
        (PORT datab (1862:1862:1862) (2066:2066:2066))
        (PORT datac (2068:2068:2068) (2286:2286:2286))
        (PORT datad (2193:2193:2193) (2465:2465:2465))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2304:2304:2304))
        (PORT datab (1863:1863:1863) (2067:2067:2067))
        (PORT datac (2065:2065:2065) (2282:2282:2282))
        (PORT datad (2195:2195:2195) (2468:2468:2468))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2312:2312:2312))
        (PORT datab (1862:1862:1862) (2066:2066:2066))
        (PORT datac (2069:2069:2069) (2286:2286:2286))
        (PORT datad (2193:2193:2193) (2465:2465:2465))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2313:2313:2313))
        (PORT datab (1861:1861:1861) (2065:2065:2065))
        (PORT datac (2070:2070:2070) (2287:2287:2287))
        (PORT datad (2192:2192:2192) (2464:2464:2464))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2313:2313:2313))
        (PORT datab (1861:1861:1861) (2065:2065:2065))
        (PORT datac (2069:2069:2069) (2287:2287:2287))
        (PORT datad (2192:2192:2192) (2464:2464:2464))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2312:2312:2312))
        (PORT datab (1862:1862:1862) (2065:2065:2065))
        (PORT datac (2069:2069:2069) (2287:2287:2287))
        (PORT datad (2192:2192:2192) (2464:2464:2464))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2306:2306:2306))
        (PORT datab (1863:1863:1863) (2067:2067:2067))
        (PORT datac (2066:2066:2066) (2283:2283:2283))
        (PORT datad (2195:2195:2195) (2467:2467:2467))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2306:2306:2306))
        (PORT datab (1863:1863:1863) (2067:2067:2067))
        (PORT datac (2066:2066:2066) (2283:2283:2283))
        (PORT datad (2195:2195:2195) (2467:2467:2467))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|saida\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2098:2098:2098) (2307:2307:2307))
        (PORT datab (1863:1863:1863) (2067:2067:2067))
        (PORT datac (2067:2067:2067) (2284:2284:2284))
        (PORT datad (2194:2194:2194) (2466:2466:2466))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
