// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pre1")
  (DATE "12/19/2024 07:38:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1676:1676:1676))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1032:1032:1032))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (584:584:584))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|a)
    (DELAY
      (ABSOLUTE
        (PORT datab (2890:2890:2890) (3096:3096:3096))
        (PORT datac (2969:2969:2969) (3169:3169:3169))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|b\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2385:2385:2385) (2575:2575:2575))
        (PORT datad (2130:2130:2130) (2330:2330:2330))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2373:2373:2373) (2579:2579:2579))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (2276:2276:2276) (2452:2452:2452))
        (PORT datad (180:180:180) (203:203:203))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2410:2410:2410) (2603:2603:2603))
        (PORT datab (2443:2443:2443) (2648:2648:2648))
        (PORT datac (2699:2699:2699) (2890:2890:2890))
        (PORT datad (2129:2129:2129) (2329:2329:2329))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE E\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|d\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2374:2374:2374))
        (PORT datab (2445:2445:2445) (2651:2651:2651))
        (PORT datac (2276:2276:2276) (2455:2455:2455))
        (PORT datad (2563:2563:2563) (2788:2788:2788))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|d)
    (DELAY
      (ABSOLUTE
        (PORT datac (2860:2860:2860) (3069:3069:3069))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
