// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "12/19/2024 07:38:48"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pre1 (
	A,
	E,
	B,
	C,
	D);
output 	A;
input 	[9:0] E;
output 	B;
output 	C;
output 	D;

// Design Ports Information
// A	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[9]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[5]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[4]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[7]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[6]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[8]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pre1_v.sdo");
// synopsys translate_on

wire \E[9]~input_o ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \E[0]~input_o ;
wire \E[1]~input_o ;
wire \inst|a~combout ;
wire \E[2]~input_o ;
wire \E[5]~input_o ;
wire \E[4]~input_o ;
wire \inst|b~0_combout ;
wire \E[3]~input_o ;
wire \inst|b~combout ;
wire \E[7]~input_o ;
wire \E[6]~input_o ;
wire \inst|c~0_combout ;
wire \E[8]~input_o ;
wire \inst|d~0_combout ;
wire \inst|d~combout ;


// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \A~output (
	.i(\inst|a~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \B~output (
	.i(\inst|b~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \C~output (
	.i(\inst|c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \D~output (
	.i(\inst|d~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \E[0]~input (
	.i(E[0]),
	.ibar(gnd),
	.o(\E[0]~input_o ));
// synopsys translate_off
defparam \E[0]~input .bus_hold = "false";
defparam \E[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \E[1]~input (
	.i(E[1]),
	.ibar(gnd),
	.o(\E[1]~input_o ));
// synopsys translate_off
defparam \E[1]~input .bus_hold = "false";
defparam \E[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneiii_lcell_comb \inst|a (
// Equation(s):
// \inst|a~combout  = (\E[0]~input_o ) # (\E[1]~input_o )

	.dataa(gnd),
	.datab(\E[0]~input_o ),
	.datac(\E[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|a~combout ),
	.cout());
// synopsys translate_off
defparam \inst|a .lut_mask = 16'hFCFC;
defparam \inst|a .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \E[2]~input (
	.i(E[2]),
	.ibar(gnd),
	.o(\E[2]~input_o ));
// synopsys translate_off
defparam \E[2]~input .bus_hold = "false";
defparam \E[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \E[5]~input (
	.i(E[5]),
	.ibar(gnd),
	.o(\E[5]~input_o ));
// synopsys translate_off
defparam \E[5]~input .bus_hold = "false";
defparam \E[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \E[4]~input (
	.i(E[4]),
	.ibar(gnd),
	.o(\E[4]~input_o ));
// synopsys translate_off
defparam \E[4]~input .bus_hold = "false";
defparam \E[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst|b~0 (
// Equation(s):
// \inst|b~0_combout  = (!\E[5]~input_o  & !\E[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\E[5]~input_o ),
	.datad(\E[4]~input_o ),
	.cin(gnd),
	.combout(\inst|b~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|b~0 .lut_mask = 16'h000F;
defparam \inst|b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \E[3]~input (
	.i(E[3]),
	.ibar(gnd),
	.o(\E[3]~input_o ));
// synopsys translate_off
defparam \E[3]~input .bus_hold = "false";
defparam \E[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneiii_lcell_comb \inst|b (
// Equation(s):
// \inst|b~combout  = (\E[2]~input_o ) # (((\E[3]~input_o ) # (\inst|a~combout )) # (!\inst|b~0_combout ))

	.dataa(\E[2]~input_o ),
	.datab(\inst|b~0_combout ),
	.datac(\E[3]~input_o ),
	.datad(\inst|a~combout ),
	.cin(gnd),
	.combout(\inst|b~combout ),
	.cout());
// synopsys translate_off
defparam \inst|b .lut_mask = 16'hFFFB;
defparam \inst|b .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \E[7]~input (
	.i(E[7]),
	.ibar(gnd),
	.o(\E[7]~input_o ));
// synopsys translate_off
defparam \E[7]~input .bus_hold = "false";
defparam \E[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \E[6]~input (
	.i(E[6]),
	.ibar(gnd),
	.o(\E[6]~input_o ));
// synopsys translate_off
defparam \E[6]~input .bus_hold = "false";
defparam \E[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst|c~0 (
// Equation(s):
// \inst|c~0_combout  = (\E[5]~input_o ) # ((\E[7]~input_o ) # ((\E[6]~input_o ) # (\E[4]~input_o )))

	.dataa(\E[5]~input_o ),
	.datab(\E[7]~input_o ),
	.datac(\E[6]~input_o ),
	.datad(\E[4]~input_o ),
	.cin(gnd),
	.combout(\inst|c~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|c~0 .lut_mask = 16'hFFFE;
defparam \inst|c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \E[8]~input (
	.i(E[8]),
	.ibar(gnd),
	.o(\E[8]~input_o ));
// synopsys translate_off
defparam \E[8]~input .bus_hold = "false";
defparam \E[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneiii_lcell_comb \inst|d~0 (
// Equation(s):
// \inst|d~0_combout  = (\E[4]~input_o ) # ((\E[7]~input_o ) # ((\E[3]~input_o ) # (\E[8]~input_o )))

	.dataa(\E[4]~input_o ),
	.datab(\E[7]~input_o ),
	.datac(\E[3]~input_o ),
	.datad(\E[8]~input_o ),
	.cin(gnd),
	.combout(\inst|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|d~0 .lut_mask = 16'hFFFE;
defparam \inst|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneiii_lcell_comb \inst|d (
// Equation(s):
// \inst|d~combout  = (\E[0]~input_o ) # (\inst|d~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\E[0]~input_o ),
	.datad(\inst|d~0_combout ),
	.cin(gnd),
	.combout(\inst|d~combout ),
	.cout());
// synopsys translate_off
defparam \inst|d .lut_mask = 16'hFFF0;
defparam \inst|d .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneiii_io_ibuf \E[9]~input (
	.i(E[9]),
	.ibar(gnd),
	.o(\E[9]~input_o ));
// synopsys translate_off
defparam \E[9]~input .bus_hold = "false";
defparam \E[9]~input .simulate_z_as = "z";
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

endmodule
