vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp6_1/Pre1.bdf
source_file = 1, D:/Apps/Quartus/Exp6_1/Waveform.vwf
source_file = 1, D:/Apps/Quartus/Exp6_1/decod4.sv
source_file = 1, D:/Apps/Quartus/Exp6_1/Waveform1.vwf
source_file = 1, D:/Apps/Quartus/Exp6_1/Waveform2.vwf
source_file = 1, D:/Apps/Quartus/Exp6_1/db/Pre1.cbx.xml
design_name = Pre1
instance = comp, \A~output , A~output, Pre1, 1
instance = comp, \B~output , B~output, Pre1, 1
instance = comp, \C~output , C~output, Pre1, 1
instance = comp, \D~output , D~output, Pre1, 1
instance = comp, \E[0]~input , E[0]~input, Pre1, 1
instance = comp, \E[1]~input , E[1]~input, Pre1, 1
instance = comp, \inst|a , inst|a, Pre1, 1
instance = comp, \E[2]~input , E[2]~input, Pre1, 1
instance = comp, \E[5]~input , E[5]~input, Pre1, 1
instance = comp, \E[4]~input , E[4]~input, Pre1, 1
instance = comp, \inst|b~0 , inst|b~0, Pre1, 1
instance = comp, \E[3]~input , E[3]~input, Pre1, 1
instance = comp, \inst|b , inst|b, Pre1, 1
instance = comp, \E[7]~input , E[7]~input, Pre1, 1
instance = comp, \E[6]~input , E[6]~input, Pre1, 1
instance = comp, \inst|c~0 , inst|c~0, Pre1, 1
instance = comp, \E[8]~input , E[8]~input, Pre1, 1
instance = comp, \inst|d~0 , inst|d~0, Pre1, 1
instance = comp, \inst|d , inst|d, Pre1, 1
instance = comp, \E[9]~input , E[9]~input, Pre1, 1
