// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "01/22/2025 20:32:51"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp8 (
	COUNT,
	RESET,
	CLOCK);
output 	[2:0] COUNT;
input 	RESET;
input 	CLOCK;

// Design Ports Information
// COUNT[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUNT[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// COUNT[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \COUNT[2]~output_o ;
wire \COUNT[1]~output_o ;
wire \COUNT[0]~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \inst2~0_combout ;
wire \RESET~input_o ;
wire \RESET~inputclkctrl_outclk ;
wire \inst2~q ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst~0_combout ;
wire \inst~q ;
wire \inst21|Decoder0~0_combout ;
wire \inst11|result~0_combout ;
wire \inst21|WideOr0~0_combout ;


// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \COUNT[2]~output (
	.i(\inst21|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUNT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUNT[2]~output .bus_hold = "false";
defparam \COUNT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \COUNT[1]~output (
	.i(\inst11|result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUNT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUNT[1]~output .bus_hold = "false";
defparam \COUNT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N2
cycloneiv_io_obuf \COUNT[0]~output (
	.i(\inst21|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\COUNT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \COUNT[0]~output .bus_hold = "false";
defparam \COUNT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N12
cycloneiv_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\inst1~q  & (!\inst2~q )) # (!\inst1~q  & ((\inst~q )))

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst2~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h5F0A;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y30_N13
dffeas inst2(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N10
cycloneiv_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = (\inst~q  & ((!\inst1~q ))) # (!\inst~q  & (\inst2~q ))

	.dataa(\inst2~q ),
	.datab(gnd),
	.datac(\inst1~q ),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~0 .lut_mask = 16'h0FAA;
defparam \inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N11
dffeas inst1(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N2
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst2~q  & (!\inst1~q )) # (!\inst2~q  & ((!\inst~q )))

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h550F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y30_N3
dffeas inst(
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N16
cycloneiv_lcell_comb \inst21|Decoder0~0 (
// Equation(s):
// \inst21|Decoder0~0_combout  = (\inst~q  & \inst2~q )

	.dataa(gnd),
	.datab(\inst~q ),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst21|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|Decoder0~0 .lut_mask = 16'hCC00;
defparam \inst21|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N0
cycloneiv_lcell_comb \inst11|result~0 (
// Equation(s):
// \inst11|result~0_combout  = (\inst1~q  & !\inst~q )

	.dataa(\inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst~q ),
	.cin(gnd),
	.combout(\inst11|result~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|result~0 .lut_mask = 16'h00AA;
defparam \inst11|result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y30_N6
cycloneiv_lcell_comb \inst21|WideOr0~0 (
// Equation(s):
// \inst21|WideOr0~0_combout  = (\inst1~q  & (\inst~q  $ (!\inst2~q ))) # (!\inst1~q  & (\inst~q  & !\inst2~q ))

	.dataa(\inst1~q ),
	.datab(\inst~q ),
	.datac(gnd),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst21|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|WideOr0~0 .lut_mask = 16'h8866;
defparam \inst21|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign COUNT[2] = \COUNT[2]~output_o ;

assign COUNT[1] = \COUNT[1]~output_o ;

assign COUNT[0] = \COUNT[0]~output_o ;

endmodule
