vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/8/vectot.sv
source_file = 1, D:/Apps/Quartus/8/exp8.bdf
source_file = 1, D:/Apps/Quartus/8/Waveform.vwf
source_file = 1, D:/Apps/Quartus/8/jzero.sv
source_file = 1, D:/Apps/Quartus/8/kzero.sv
source_file = 1, D:/Apps/Quartus/8/jum.sv
source_file = 1, D:/Apps/Quartus/8/kum.sv
source_file = 1, D:/Apps/Quartus/8/kdois.sv
source_file = 1, D:/Apps/Quartus/8/db/exp8.cbx.xml
design_name = exp8
instance = comp, \COUNT[2]~output , COUNT[2]~output, exp8, 1
instance = comp, \COUNT[1]~output , COUNT[1]~output, exp8, 1
instance = comp, \COUNT[0]~output , COUNT[0]~output, exp8, 1
instance = comp, \CLOCK~input , CLOCK~input, exp8, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, exp8, 1
instance = comp, \inst2~0 , inst2~0, exp8, 1
instance = comp, \RESET~input , RESET~input, exp8, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, exp8, 1
instance = comp, \inst1~0 , inst1~0, exp8, 1
instance = comp, \inst~0 , inst~0, exp8, 1
instance = comp, \inst21|Decoder0~0 , inst21|Decoder0~0, exp8, 1
instance = comp, \inst11|result~0 , inst11|result~0, exp8, 1
instance = comp, \inst21|WideOr0~0 , inst21|WideOr0~0, exp8, 1
