m255
K3
13
cModel Technology
Z0 dD:\Apps\Quartus\Exp5_2\simulation\qsim
vExp52
Z1 IW8i_7NgD7ANhg;MVGf<km0
Z2 VXS?3IFkRI;RFk`;Qm2LMT2
Z3 dD:\Apps\Quartus\Exp5_2\simulation\qsim
Z4 w1733836794
Z5 8Exp52.vo
Z6 FExp52.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@exp52
!i10b 1
Z10 !s100 z;f?04mR>Zl]>R6AD^G_n2
!s85 0
Z11 !s108 1733836795.292000
Z12 !s107 Exp52.vo|
Z13 !s90 -work|work|Exp52.vo|
!s101 -O0
vExp52_vlg_check_tst
!i10b 1
!s100 >`RcOn6;5E`M^SHL[WBeN1
I27i5[8[]HXB[ZR`L`ZALK1
Vn>T92aNV7Qj5`QN7aThBH1
R3
Z14 w1733836793
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1733836795.413000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@exp52_vlg_check_tst
vExp52_vlg_sample_tst
!i10b 1
!s100 f5SZ5XkC@ZJW<G=n9Limf0
IO7=T6>n>3fY]0]3W@dOFT3
VV=n^kM0Zj`QjECz;;dXoJ1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@exp52_vlg_sample_tst
vExp52_vlg_vec_tst
!i10b 1
!s100 8>i06FKD@<AGPZ<<?OmJ=3
IedWi8@?>[1=@oEO?K0oK72
VdJf4:16>Yz9KFcE>AYhkX3
R3
R14
R15
R16
L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@exp52_vlg_vec_tst
