m255
K3
13
cModel Technology
Z0 dD:\Apps\Quartus\Exp5_1\simulation\qsim
vExp51
Z1 I]<T8LmnkO;Z_QA;Go>[_]0
Z2 VI:C`LB6P]M`LYjP?Oailo3
Z3 dD:\Apps\Quartus\Exp5_1\simulation\qsim
Z4 w1733831476
Z5 8Exp51.vo
Z6 FExp51.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Exp51.vo|
Z9 o-work work -O0
Z10 n@exp51
!i10b 1
Z11 !s100 2Q?=>=L6m]oaG<j3kaDA20
!s85 0
Z12 !s108 1733831477.610000
Z13 !s107 Exp51.vo|
!s101 -O0
vExp51_vlg_check_tst
!i10b 1
!s100 zBa7<>oOdmXmElm]W:2=z1
IeVJ0EM0;^GzdX0l<Z??850
VfJTU^0VcgL7IMO:U]MR;<0
R3
Z14 w1733831474
Z15 8Waveform1.vwf.vt
Z16 FWaveform1.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1733831477.725000
Z18 !s107 Waveform1.vwf.vt|
Z19 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
Z20 n@exp51_vlg_check_tst
vExp51_vlg_sample_tst
!i10b 1
!s100 [zl7h9c`5oHU:J7?YD_k21
ILU?Q_B0^K6AcNOZb^R[L11
Z21 VKk4;[3BEKX2We?@PGaXIZ1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z22 n@exp51_vlg_sample_tst
vExp51_vlg_vec_tst
!i10b 1
!s100 9E7TXnC_XCAXVZ^;dQTnI3
I?fbD[Vna2TB<D0V=7:V@G0
Z23 V5lB3E?kokH8E<>^T;:QbC0
R3
R14
R15
R16
Z24 L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z25 n@exp51_vlg_vec_tst
