vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp 6_3/cod4.sv
source_file = 1, D:/Apps/Quartus/Exp 6_3/decod4.sv
source_file = 1, D:/Apps/Quartus/Exp 6_3/Pre3.bdf
source_file = 1, D:/Apps/Quartus/Exp 6_3/db/Pre3.cbx.xml
design_name = Pre3
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Pre3, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Pre3, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Pre3, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Pre3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Pre3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Pre3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Pre3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Pre3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Pre3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Pre3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Pre3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Pre3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Pre3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Pre3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Pre3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Pre3, 1
instance = comp, \inst2|a~0\, inst2|a~0, Pre3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Pre3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Pre3, 1
instance = comp, \inst2|d~0\, inst2|d~0, Pre3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Pre3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Pre3, 1
instance = comp, \inst2|b~0\, inst2|b~0, Pre3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Pre3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Pre3, 1
instance = comp, \inst2|c~0\, inst2|c~0, Pre3, 1
instance = comp, \inst2|c~1\, inst2|c~1, Pre3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Pre3, 1
instance = comp, \inst2|d~1\, inst2|d~1, Pre3, 1
instance = comp, \inst|saida[9]~13\, inst|saida[9]~13, Pre3, 1
instance = comp, \inst|saida[8]~14\, inst|saida[8]~14, Pre3, 1
instance = comp, \inst|saida[7]~8\, inst|saida[7]~8, Pre3, 1
instance = comp, \inst|saida[6]~9\, inst|saida[6]~9, Pre3, 1
instance = comp, \inst|saida[5]~10\, inst|saida[5]~10, Pre3, 1
instance = comp, \inst|saida[4]~11\, inst|saida[4]~11, Pre3, 1
instance = comp, \inst|saida[3]~15\, inst|saida[3]~15, Pre3, 1
instance = comp, \inst|saida[2]~16\, inst|saida[2]~16, Pre3, 1
instance = comp, \inst|saida[1]\, inst|saida[1], Pre3, 1
instance = comp, \inst|saida[0]~12\, inst|saida[0]~12, Pre3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Pre3, 1
