vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/deccounter.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/timer.bdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/seccounter.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/secdiv.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/mincounter.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/Waveform1.vwf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/decoder.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/FDIV.sv
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/output_files/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/timer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/add_sub_lkc.tdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/add_sub_mkc.tdf
source_file = 1, C:/Users/aluno/Downloads/contador-20250124T140457Z-001/contador/db/lpm_divide_vcm.tdf
design_name = timer
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \inst9|Add0~36 , inst9|Add0~36, timer, 1
instance = comp, \inst9|Add0~38 , inst9|Add0~38, timer, 1
instance = comp, \inst9|Add0~52 , inst9|Add0~52, timer, 1
instance = comp, \inst9|Add0~60 , inst9|Add0~60, timer, 1
instance = comp, \inst9|Add0~62 , inst9|Add0~62, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~16 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~19 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~21 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~22 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~27 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~27, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~28 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~28, timer, 1
instance = comp, \inst|clkout , inst|clkout, timer, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, timer, 1
instance = comp, \inst9|cont[18] , inst9|cont[18], timer, 1
instance = comp, \inst9|cont[19] , inst9|cont[19], timer, 1
instance = comp, \inst9|Equal0~5 , inst9|Equal0~5, timer, 1
instance = comp, \inst9|cont[26] , inst9|cont[26], timer, 1
instance = comp, \inst9|cont[31] , inst9|cont[31], timer, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, timer, 1
instance = comp, \inst9|cont~7 , inst9|cont~7, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~30 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~30, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~31 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~31, timer, 1
instance = comp, \inst9|clkout~clkctrl , inst9|clkout~clkctrl, timer, 1
instance = comp, \inst|clkout~clkctrl , inst|clkout~clkctrl, timer, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, timer, 1
instance = comp, \SW[0]~I , SW[0], timer, 1
instance = comp, \SW[0]~clkctrl , SW[0]~clkctrl, timer, 1
instance = comp, \inst|q[3] , inst|q[3], timer, 1
instance = comp, \inst|q~1 , inst|q~1, timer, 1
instance = comp, \inst|q[2] , inst|q[2], timer, 1
instance = comp, \inst|q~0 , inst|q~0, timer, 1
instance = comp, \inst|q[1] , inst|q[1], timer, 1
instance = comp, \inst|q[0]~2 , inst|q[0]~2, timer, 1
instance = comp, \inst|q[0] , inst|q[0], timer, 1
instance = comp, \inst1|WideOr0~0 , inst1|WideOr0~0, timer, 1
instance = comp, \inst1|WideOr1~0 , inst1|WideOr1~0, timer, 1
instance = comp, \inst1|WideOr2~0 , inst1|WideOr2~0, timer, 1
instance = comp, \inst1|WideOr3~0 , inst1|WideOr3~0, timer, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, timer, 1
instance = comp, \inst1|WideOr5~0 , inst1|WideOr5~0, timer, 1
instance = comp, \inst1|WideOr6~0 , inst1|WideOr6~0, timer, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, timer, 1
instance = comp, \inst5|q[0] , inst5|q[0], timer, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, timer, 1
instance = comp, \inst5|q[1] , inst5|q[1], timer, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, timer, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, timer, 1
instance = comp, \inst5|q[4] , inst5|q[4], timer, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, timer, 1
instance = comp, \inst5|q~0 , inst5|q~0, timer, 1
instance = comp, \inst5|q[2] , inst5|q[2], timer, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, timer, 1
instance = comp, \inst5|q[3] , inst5|q[3], timer, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, timer, 1
instance = comp, \inst5|q[5] , inst5|q[5], timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31 , inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32 , inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30 , inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30, timer, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, timer, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, timer, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, timer, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, timer, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, timer, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, timer, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~18 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~18, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~20 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~20, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~23 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~23, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~17 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~17, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~24 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~24, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~25 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~25, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~26 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~26, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~29 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~29, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, timer, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, timer, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, timer, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, timer, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, timer, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, timer, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, timer, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, timer, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, timer, 1
instance = comp, \inst6|q[2]~2 , inst6|q[2]~2, timer, 1
instance = comp, \inst6|q[2] , inst6|q[2], timer, 1
instance = comp, \inst6|q[1]~0 , inst6|q[1]~0, timer, 1
instance = comp, \inst6|q[1] , inst6|q[1], timer, 1
instance = comp, \inst6|q[0]~1 , inst6|q[0]~1, timer, 1
instance = comp, \inst6|q[0] , inst6|q[0], timer, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, timer, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, timer, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, timer, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, timer, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, timer, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, timer, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, timer, 1
instance = comp, \CLOCK_50~I , CLOCK_50, timer, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, timer, 1
instance = comp, \inst9|Add0~0 , inst9|Add0~0, timer, 1
instance = comp, \inst9|cont~0 , inst9|cont~0, timer, 1
instance = comp, \inst9|cont[0] , inst9|cont[0], timer, 1
instance = comp, \inst9|Add0~2 , inst9|Add0~2, timer, 1
instance = comp, \inst9|cont[1] , inst9|cont[1], timer, 1
instance = comp, \inst9|Add0~4 , inst9|Add0~4, timer, 1
instance = comp, \inst9|cont[2] , inst9|cont[2], timer, 1
instance = comp, \inst9|Add0~6 , inst9|Add0~6, timer, 1
instance = comp, \inst9|Add0~8 , inst9|Add0~8, timer, 1
instance = comp, \inst9|cont[4] , inst9|cont[4], timer, 1
instance = comp, \inst9|Add0~10 , inst9|Add0~10, timer, 1
instance = comp, \inst9|cont~1 , inst9|cont~1, timer, 1
instance = comp, \inst9|cont[5] , inst9|cont[5], timer, 1
instance = comp, \inst9|Add0~12 , inst9|Add0~12, timer, 1
instance = comp, \inst9|Add0~14 , inst9|Add0~14, timer, 1
instance = comp, \inst9|cont~2 , inst9|cont~2, timer, 1
instance = comp, \inst9|cont[7] , inst9|cont[7], timer, 1
instance = comp, \inst9|cont[6] , inst9|cont[6], timer, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, timer, 1
instance = comp, \inst9|Add0~16 , inst9|Add0~16, timer, 1
instance = comp, \inst9|cont~3 , inst9|cont~3, timer, 1
instance = comp, \inst9|cont[8] , inst9|cont[8], timer, 1
instance = comp, \inst9|Add0~18 , inst9|Add0~18, timer, 1
instance = comp, \inst9|cont[9] , inst9|cont[9], timer, 1
instance = comp, \inst9|Add0~20 , inst9|Add0~20, timer, 1
instance = comp, \inst9|cont~4 , inst9|cont~4, timer, 1
instance = comp, \inst9|cont[10] , inst9|cont[10], timer, 1
instance = comp, \inst9|Add0~22 , inst9|Add0~22, timer, 1
instance = comp, \inst9|cont[11] , inst9|cont[11], timer, 1
instance = comp, \inst9|Add0~24 , inst9|Add0~24, timer, 1
instance = comp, \inst9|cont[12] , inst9|cont[12], timer, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, timer, 1
instance = comp, \inst9|cont[3] , inst9|cont[3], timer, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, timer, 1
instance = comp, \inst9|Equal0~4 , inst9|Equal0~4, timer, 1
instance = comp, \inst9|Add0~26 , inst9|Add0~26, timer, 1
instance = comp, \inst9|cont~5 , inst9|cont~5, timer, 1
instance = comp, \inst9|cont[13] , inst9|cont[13], timer, 1
instance = comp, \inst9|Add0~28 , inst9|Add0~28, timer, 1
instance = comp, \inst9|cont[14] , inst9|cont[14], timer, 1
instance = comp, \inst9|Add0~30 , inst9|Add0~30, timer, 1
instance = comp, \inst9|cont[15] , inst9|cont[15], timer, 1
instance = comp, \inst9|Add0~32 , inst9|Add0~32, timer, 1
instance = comp, \inst9|cont[16] , inst9|cont[16], timer, 1
instance = comp, \inst9|Add0~34 , inst9|Add0~34, timer, 1
instance = comp, \inst9|cont~6 , inst9|cont~6, timer, 1
instance = comp, \inst9|cont[17] , inst9|cont[17], timer, 1
instance = comp, \inst9|Add0~40 , inst9|Add0~40, timer, 1
instance = comp, \inst9|cont[20] , inst9|cont[20], timer, 1
instance = comp, \inst9|Add0~42 , inst9|Add0~42, timer, 1
instance = comp, \inst9|cont~8 , inst9|cont~8, timer, 1
instance = comp, \inst9|cont[21] , inst9|cont[21], timer, 1
instance = comp, \inst9|Add0~44 , inst9|Add0~44, timer, 1
instance = comp, \inst9|cont[22] , inst9|cont[22], timer, 1
instance = comp, \inst9|Add0~46 , inst9|Add0~46, timer, 1
instance = comp, \inst9|cont[23] , inst9|cont[23], timer, 1
instance = comp, \inst9|Equal0~6 , inst9|Equal0~6, timer, 1
instance = comp, \inst9|Add0~48 , inst9|Add0~48, timer, 1
instance = comp, \inst9|Add0~50 , inst9|Add0~50, timer, 1
instance = comp, \inst9|cont[25] , inst9|cont[25], timer, 1
instance = comp, \inst9|Add0~54 , inst9|Add0~54, timer, 1
instance = comp, \inst9|cont[27] , inst9|cont[27], timer, 1
instance = comp, \inst9|Add0~56 , inst9|Add0~56, timer, 1
instance = comp, \inst9|Add0~58 , inst9|Add0~58, timer, 1
instance = comp, \inst9|cont[29] , inst9|cont[29], timer, 1
instance = comp, \inst9|cont[28] , inst9|cont[28], timer, 1
instance = comp, \inst9|cont[30] , inst9|cont[30], timer, 1
instance = comp, \inst9|Equal0~8 , inst9|Equal0~8, timer, 1
instance = comp, \inst9|cont[24] , inst9|cont[24], timer, 1
instance = comp, \inst9|Equal0~7 , inst9|Equal0~7, timer, 1
instance = comp, \inst9|Equal0~9 , inst9|Equal0~9, timer, 1
instance = comp, \inst9|clkout~0 , inst9|clkout~0, timer, 1
instance = comp, \inst9|clkout , inst9|clkout, timer, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, timer, 1
instance = comp, \inst5|clkout , inst5|clkout, timer, 1
instance = comp, \inst5|clkout~clkctrl , inst5|clkout~clkctrl, timer, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, timer, 1
instance = comp, \inst6|explosion , inst6|explosion, timer, 1
instance = comp, \HEX0[6]~I , HEX0[6], timer, 1
instance = comp, \HEX0[5]~I , HEX0[5], timer, 1
instance = comp, \HEX0[4]~I , HEX0[4], timer, 1
instance = comp, \HEX0[3]~I , HEX0[3], timer, 1
instance = comp, \HEX0[2]~I , HEX0[2], timer, 1
instance = comp, \HEX0[1]~I , HEX0[1], timer, 1
instance = comp, \HEX0[0]~I , HEX0[0], timer, 1
instance = comp, \HEX1[6]~I , HEX1[6], timer, 1
instance = comp, \HEX1[5]~I , HEX1[5], timer, 1
instance = comp, \HEX1[4]~I , HEX1[4], timer, 1
instance = comp, \HEX1[3]~I , HEX1[3], timer, 1
instance = comp, \HEX1[2]~I , HEX1[2], timer, 1
instance = comp, \HEX1[1]~I , HEX1[1], timer, 1
instance = comp, \HEX1[0]~I , HEX1[0], timer, 1
instance = comp, \HEX2[6]~I , HEX2[6], timer, 1
instance = comp, \HEX2[5]~I , HEX2[5], timer, 1
instance = comp, \HEX2[4]~I , HEX2[4], timer, 1
instance = comp, \HEX2[3]~I , HEX2[3], timer, 1
instance = comp, \HEX2[2]~I , HEX2[2], timer, 1
instance = comp, \HEX2[1]~I , HEX2[1], timer, 1
instance = comp, \HEX2[0]~I , HEX2[0], timer, 1
instance = comp, \HEX3[6]~I , HEX3[6], timer, 1
instance = comp, \HEX3[5]~I , HEX3[5], timer, 1
instance = comp, \HEX3[4]~I , HEX3[4], timer, 1
instance = comp, \HEX3[3]~I , HEX3[3], timer, 1
instance = comp, \HEX3[2]~I , HEX3[2], timer, 1
instance = comp, \HEX3[1]~I , HEX3[1], timer, 1
instance = comp, \HEX3[0]~I , HEX3[0], timer, 1
instance = comp, \LEDR[1]~I , LEDR[1], timer, 1
instance = comp, \LEDR[0]~I , LEDR[0], timer, 1
