vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/10_1/semaforo.sv
source_file = 1, D:/Apps/Quartus/10_1/Exp10.bdf
source_file = 1, D:/Apps/Quartus/10_1/Waveform.vwf
source_file = 1, D:/Apps/Quartus/10_1/FDIV.sv
source_file = 1, D:/Apps/Quartus/10_1/db/Exp10.cbx.xml
design_name = Exp10
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, Exp10, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, Exp10, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, Exp10, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, Exp10, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, Exp10, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Exp10, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Exp10, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, Exp10, 1
instance = comp, \inst2|cont~1 , inst2|cont~1, Exp10, 1
instance = comp, \inst2|cont[0] , inst2|cont[0], Exp10, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, Exp10, 1
instance = comp, \inst2|cont[1] , inst2|cont[1], Exp10, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, Exp10, 1
instance = comp, \inst2|cont[2] , inst2|cont[2], Exp10, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, Exp10, 1
instance = comp, \inst2|cont~0 , inst2|cont~0, Exp10, 1
instance = comp, \inst2|cont[3] , inst2|cont[3], Exp10, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, Exp10, 1
instance = comp, \inst2|cont[4] , inst2|cont[4], Exp10, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, Exp10, 1
instance = comp, \inst2|cont~2 , inst2|cont~2, Exp10, 1
instance = comp, \inst2|cont[5] , inst2|cont[5], Exp10, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, Exp10, 1
instance = comp, \inst2|cont[6] , inst2|cont[6], Exp10, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, Exp10, 1
instance = comp, \inst2|cont~3 , inst2|cont~3, Exp10, 1
instance = comp, \inst2|cont[7] , inst2|cont[7], Exp10, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, Exp10, 1
instance = comp, \inst2|cont~4 , inst2|cont~4, Exp10, 1
instance = comp, \inst2|cont[8] , inst2|cont[8], Exp10, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, Exp10, 1
instance = comp, \inst2|cont[9] , inst2|cont[9], Exp10, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, Exp10, 1
instance = comp, \inst2|cont[10] , inst2|cont[10], Exp10, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, Exp10, 1
instance = comp, \inst2|cont[11] , inst2|cont[11], Exp10, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, Exp10, 1
instance = comp, \inst2|cont[12] , inst2|cont[12], Exp10, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, Exp10, 1
instance = comp, \inst2|cont~5 , inst2|cont~5, Exp10, 1
instance = comp, \inst2|cont[13] , inst2|cont[13], Exp10, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, Exp10, 1
instance = comp, \inst2|cont~6 , inst2|cont~6, Exp10, 1
instance = comp, \inst2|cont[14] , inst2|cont[14], Exp10, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, Exp10, 1
instance = comp, \inst2|cont[15] , inst2|cont[15], Exp10, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, Exp10, 1
instance = comp, \inst2|cont[16] , inst2|cont[16], Exp10, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, Exp10, 1
instance = comp, \inst2|cont[17] , inst2|cont[17], Exp10, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, Exp10, 1
instance = comp, \inst2|cont[18] , inst2|cont[18], Exp10, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, Exp10, 1
instance = comp, \inst2|cont[19] , inst2|cont[19], Exp10, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, Exp10, 1
instance = comp, \inst2|cont[20] , inst2|cont[20], Exp10, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, Exp10, 1
instance = comp, \inst2|cont[21] , inst2|cont[21], Exp10, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, Exp10, 1
instance = comp, \inst2|cont[22] , inst2|cont[22], Exp10, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, Exp10, 1
instance = comp, \inst2|cont[23] , inst2|cont[23], Exp10, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, Exp10, 1
instance = comp, \inst2|cont[24] , inst2|cont[24], Exp10, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, Exp10, 1
instance = comp, \inst2|cont[25] , inst2|cont[25], Exp10, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, Exp10, 1
instance = comp, \inst2|cont[26] , inst2|cont[26], Exp10, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, Exp10, 1
instance = comp, \inst2|cont[27] , inst2|cont[27], Exp10, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, Exp10, 1
instance = comp, \inst2|cont[28] , inst2|cont[28], Exp10, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, Exp10, 1
instance = comp, \inst2|cont[29] , inst2|cont[29], Exp10, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, Exp10, 1
instance = comp, \inst2|cont[30] , inst2|cont[30], Exp10, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, Exp10, 1
instance = comp, \inst2|cont[31] , inst2|cont[31], Exp10, 1
instance = comp, \inst2|Equal0~9 , inst2|Equal0~9, Exp10, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, Exp10, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, Exp10, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, Exp10, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, Exp10, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, Exp10, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, Exp10, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, Exp10, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, Exp10, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, Exp10, 1
instance = comp, \inst2|Equal0~10 , inst2|Equal0~10, Exp10, 1
instance = comp, \inst2|clkout~0 , inst2|clkout~0, Exp10, 1
instance = comp, \inst2|clkout~feeder , inst2|clkout~feeder, Exp10, 1
instance = comp, \inst2|clkout , inst2|clkout, Exp10, 1
instance = comp, \inst2|clkout~clkctrl , inst2|clkout~clkctrl, Exp10, 1
instance = comp, \SW[0]~input , SW[0]~input, Exp10, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Exp10, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Exp10, 1
instance = comp, \KEY[0]~inputclkctrl , KEY[0]~inputclkctrl, Exp10, 1
instance = comp, \inst|state.ESTADO_5A , inst|state.ESTADO_5A, Exp10, 1
instance = comp, \inst|next.ESTADO_5B~0 , inst|next.ESTADO_5B~0, Exp10, 1
instance = comp, \inst|state.ESTADO_5B , inst|state.ESTADO_5B, Exp10, 1
instance = comp, \inst|next.ESTADO_45~0 , inst|next.ESTADO_45~0, Exp10, 1
instance = comp, \inst|state.ESTADO_45 , inst|state.ESTADO_45, Exp10, 1
instance = comp, \inst|state.APAGA_TODAS~feeder , inst|state.APAGA_TODAS~feeder, Exp10, 1
instance = comp, \inst|state.APAGA_TODAS , inst|state.APAGA_TODAS, Exp10, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Exp10, 1
instance = comp, \inst|state.ESTADO_11 , inst|state.ESTADO_11, Exp10, 1
instance = comp, \inst|next.ESTADO_12~0 , inst|next.ESTADO_12~0, Exp10, 1
instance = comp, \inst|state.ESTADO_12 , inst|state.ESTADO_12, Exp10, 1
instance = comp, \inst|next.ESTADO_13~0 , inst|next.ESTADO_13~0, Exp10, 1
instance = comp, \inst|state.ESTADO_13 , inst|state.ESTADO_13, Exp10, 1
instance = comp, \inst|next.ESTADO_14~0 , inst|next.ESTADO_14~0, Exp10, 1
instance = comp, \inst|state.ESTADO_14 , inst|state.ESTADO_14, Exp10, 1
instance = comp, \inst|next.ESTADO_15~0 , inst|next.ESTADO_15~0, Exp10, 1
instance = comp, \inst|state.ESTADO_15 , inst|state.ESTADO_15, Exp10, 1
instance = comp, \inst|next.ESTADO_16~0 , inst|next.ESTADO_16~0, Exp10, 1
instance = comp, \inst|state.ESTADO_16 , inst|state.ESTADO_16, Exp10, 1
instance = comp, \inst|next.ESTADO_2~0 , inst|next.ESTADO_2~0, Exp10, 1
instance = comp, \inst|state.ESTADO_2 , inst|state.ESTADO_2, Exp10, 1
instance = comp, \inst|next.ESTADO_31~0 , inst|next.ESTADO_31~0, Exp10, 1
instance = comp, \inst|state.ESTADO_31 , inst|state.ESTADO_31, Exp10, 1
instance = comp, \inst|next.ESTADO_32~0 , inst|next.ESTADO_32~0, Exp10, 1
instance = comp, \inst|state.ESTADO_32 , inst|state.ESTADO_32, Exp10, 1
instance = comp, \inst|next.ESTADO_33~0 , inst|next.ESTADO_33~0, Exp10, 1
instance = comp, \inst|state.ESTADO_33 , inst|state.ESTADO_33, Exp10, 1
instance = comp, \inst|next.ESTADO_34~0 , inst|next.ESTADO_34~0, Exp10, 1
instance = comp, \inst|state.ESTADO_34 , inst|state.ESTADO_34, Exp10, 1
instance = comp, \inst|next.ESTADO_41~0 , inst|next.ESTADO_41~0, Exp10, 1
instance = comp, \inst|state.ESTADO_41 , inst|state.ESTADO_41, Exp10, 1
instance = comp, \inst|next.ESTADO_42~0 , inst|next.ESTADO_42~0, Exp10, 1
instance = comp, \inst|state.ESTADO_42 , inst|state.ESTADO_42, Exp10, 1
instance = comp, \inst|next.ESTADO_43~0 , inst|next.ESTADO_43~0, Exp10, 1
instance = comp, \inst|state.ESTADO_43 , inst|state.ESTADO_43, Exp10, 1
instance = comp, \inst|next.ESTADO_44~0 , inst|next.ESTADO_44~0, Exp10, 1
instance = comp, \inst|state.ESTADO_44 , inst|state.ESTADO_44, Exp10, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Exp10, 1
instance = comp, \inst|WideOr2~1 , inst|WideOr2~1, Exp10, 1
instance = comp, \inst|WideOr4 , inst|WideOr4, Exp10, 1
instance = comp, \inst|yc , inst|yc, Exp10, 1
instance = comp, \inst|WideOr2 , inst|WideOr2, Exp10, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Exp10, 1
instance = comp, \inst|WideOr1 , inst|WideOr1, Exp10, 1
