// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp10")
  (DATE "02/04/2025 09:07:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE GREEN_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (580:580:580))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RED_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (384:384:384))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE YELLOW_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (718:718:718))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE GREEN_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (453:453:453))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RED_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (599:599:599))
        (IOPATH i o (2227:2227:2227) (2334:2334:2334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2722:2722:2722) (2922:2922:2922))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SW\[1\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_5A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.APAGA_TODAS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2965:2965:2965))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2967:2967:2967))
        (PORT datad (207:207:207) (265:265:265))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2966:2966:2966))
        (PORT datad (204:204:204) (261:261:261))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2966:2966:2966))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2967:2967:2967))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2966:2966:2966))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2965:2965:2965))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2697:2697:2697) (2919:2919:2919))
        (PORT datad (343:343:343) (377:377:377))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2696:2696:2696) (2917:2917:2917))
        (PORT datad (216:216:216) (271:271:271))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2695:2695:2695) (2916:2916:2916))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2696:2696:2696) (2917:2917:2917))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_42\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2697:2697:2697) (2919:2919:2919))
        (PORT datad (206:206:206) (263:263:263))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2697:2697:2697) (2918:2918:2918))
        (PORT datad (203:203:203) (262:262:262))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_44\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2696:2696:2696) (2918:2918:2918))
        (PORT datad (203:203:203) (260:260:260))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1252:1252:1252))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1247:1247:1247))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2965:2965:2965))
        (PORT datad (338:338:338) (371:371:371))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_5B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2966:2966:2966))
        (PORT datac (221:221:221) (286:286:286))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_5B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (237:237:237) (299:299:299))
        (PORT datac (220:220:220) (279:279:279))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1253:1253:1253))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1305:1305:1305) (1248:1248:1248))
        (PORT sclr (3170:3170:3170) (3407:3407:3407))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (233:233:233) (293:293:293))
        (PORT datac (354:354:354) (384:384:384))
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (292:292:292))
        (PORT datac (161:161:161) (183:183:183))
        (PORT datad (202:202:202) (261:261:261))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (298:298:298))
        (PORT datab (230:230:230) (290:290:290))
        (PORT datac (352:352:352) (384:384:384))
        (PORT datad (338:338:338) (372:372:372))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (291:291:291))
        (PORT datac (218:218:218) (275:275:275))
        (PORT datad (177:177:177) (198:198:198))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datab (208:208:208) (231:231:231))
        (PORT datac (570:570:570) (589:589:589))
        (PORT datad (203:203:203) (259:259:259))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|yc)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (285:285:285))
        (PORT datad (202:202:202) (258:258:258))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (411:411:411))
        (PORT datab (352:352:352) (352:352:352))
        (PORT datac (218:218:218) (283:283:283))
        (PORT datad (207:207:207) (265:265:265))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
