// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Exp10")
  (DATE "02/04/2025 09:07:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE GREEN_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (379:379:379))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RED_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (229:229:229) (246:246:246))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE YELLOW_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (470:470:470))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE GREEN_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (250:250:250))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RED_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (333:333:333))
        (IOPATH i o (1599:1599:1599) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1844:1844:1844) (2022:2022:2022))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE SW\[1\]\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_5A)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.APAGA_TODAS)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2052:2052:2052))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_12)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2053:2053:2053))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_13)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2052:2052:2052))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_14)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2052:2052:2052))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_15)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2053:2053:2053))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_16)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2052:2052:2052))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2051:2051:2051))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_31)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_32\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1825:1825:1825) (2021:2021:2021))
        (PORT datad (193:193:193) (239:239:239))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_32)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1824:1824:1824) (2020:2020:2020))
        (PORT datad (130:130:130) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_33)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1823:1823:1823) (2019:2019:2019))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_34)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_41\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1824:1824:1824) (2020:2020:2020))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_41)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_42\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1826:1826:1826) (2022:2022:2022))
        (PORT datad (124:124:124) (162:162:162))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_42)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_43\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1825:1825:1825) (2021:2021:2021))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_43)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_44\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1824:1824:1824) (2020:2020:2020))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_44)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (824:824:824))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (809:809:809))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2051:2051:2051))
        (PORT datad (191:191:191) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_45)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|next\.ESTADO_5B\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2052:2052:2052))
        (PORT datac (134:134:134) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_5B)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (201:201:201))
        (PORT datab (141:141:141) (187:187:187))
        (PORT datac (132:132:132) (172:172:172))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|state\.ESTADO_11)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (825:825:825))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (829:829:829) (810:810:810))
        (PORT sclr (2069:2069:2069) (2283:2283:2283))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (138:138:138) (182:182:182))
        (PORT datac (201:201:201) (242:242:242))
        (PORT datad (119:119:119) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (137:137:137) (182:182:182))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (PORT datab (135:135:135) (180:180:180))
        (PORT datac (201:201:201) (242:242:242))
        (PORT datad (189:189:189) (234:234:234))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (181:181:181))
        (PORT datac (130:130:130) (169:169:169))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (185:185:185))
        (PORT datab (120:120:120) (144:144:144))
        (PORT datac (325:325:325) (374:374:374))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|yc)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (259:259:259))
        (PORT datab (190:190:190) (221:221:221))
        (PORT datac (132:132:132) (176:176:176))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
