vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/Exp5_3/mux8.sv
source_file = 1, D:/Apps/Quartus/Exp5_3/vectorize.sv
source_file = 1, D:/Apps/Quartus/Exp5_3/cod4.sv
source_file = 1, D:/Apps/Quartus/Exp5_3/Exp53.bdf
source_file = 1, D:/Apps/Quartus/Exp5_3/db/Exp53.cbx.xml
design_name = Exp53
instance = comp, \S~output\, S~output, Exp53, 1
instance = comp, \E~input\, E~input, Exp53, 1
instance = comp, \B~input\, B~input, Exp53, 1
instance = comp, \C~input\, C~input, Exp53, 1
instance = comp, \G~input\, G~input, Exp53, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, Exp53, 1
instance = comp, \A~input\, A~input, Exp53, 1
instance = comp, \D~input\, D~input, Exp53, 1
instance = comp, \F~input\, F~input, Exp53, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, Exp53, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, Exp53, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, Exp53, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, Exp53, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, Exp53, 1
instance = comp, \inst|Mux0~6\, inst|Mux0~6, Exp53, 1
